|encod
V <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN7
A[1] => inst.IN6
A[1] => inst13.IN0
A[2] => inst.IN4
A[2] => inst4.IN0
A[2] => inst8.IN0
A[3] => inst.IN5
A[3] => inst4.IN1
A[3] => inst12.IN1
A[4] => inst.IN3
A[4] => inst6.IN0
A[4] => inst7.IN0
A[4] => inst1.IN2
A[5] => inst.IN1
A[5] => inst3.IN0
A[5] => inst11.IN1
A[5] => inst1.IN1
A[6] => inst.IN2
A[6] => inst5.IN0
A[6] => inst9.IN0
A[6] => inst1.IN3
A[7] => inst.IN0
A[7] => inst5.IN2
A[7] => inst10.IN1
A[7] => inst1.IN0
S[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE


