vendor_name = ModelSim
source_file = 1, C:/altera/lab07/lab07.bdf
source_file = 1, C:/altera/lab07/db/lab07.cbx.xml
design_name = lab07
instance = comp, \Q~output\, Q~output, lab07, 1
instance = comp, \clk~input\, clk~input, lab07, 1
instance = comp, \inst~0\, inst~0, lab07, 1
instance = comp, \inst~feeder\, inst~feeder, lab07, 1
instance = comp, \rst~input\, rst~input, lab07, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, lab07, 1
instance = comp, \inst3~0\, inst3~0, lab07, 1
instance = comp, \inst5~0\, inst5~0, lab07, 1
instance = comp, \inst5~feeder\, inst5~feeder, lab07, 1
instance = comp, \inst7~0\, inst7~0, lab07, 1
instance = comp, \inst9~0\, inst9~0, lab07, 1
instance = comp, \inst9~feeder\, inst9~feeder, lab07, 1
instance = comp, \inst11~0\, inst11~0, lab07, 1
instance = comp, \inst13~0\, inst13~0, lab07, 1
instance = comp, \inst13~feeder\, inst13~feeder, lab07, 1
instance = comp, \inst15~0\, inst15~0, lab07, 1
