// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/15/2025 20:41:43"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module encod (
	V,
	A,
	S);
output 	V;
input 	[7:0] A;
output 	[2:0] S;

// Design Ports Information
// V	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("encod_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \A[0]~input_o ;
wire \V~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \inst~0_combout ;
wire \A[4]~input_o ;
wire \A[7]~input_o ;
wire \A[6]~input_o ;
wire \inst~1_combout ;
wire \inst~combout ;
wire \A[5]~input_o ;
wire \inst5~0_combout ;
wire \inst5~1_combout ;
wire \inst10~0_combout ;
wire \inst10~1_combout ;


// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneiii_io_obuf \V~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N2
cycloneiii_io_obuf \S[2]~output (
	.i(!\inst~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneiii_io_obuf \S[1]~output (
	.i(\inst5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneiii_io_obuf \S[0]~output (
	.i(\inst10~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneiii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\A[0]~input_o ) # ((\A[1]~input_o ) # ((\A[2]~input_o ) # (\A[3]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hFFFE;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneiii_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N2
cycloneiii_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (!\A[5]~input_o  & (!\A[4]~input_o  & (!\A[7]~input_o  & !\A[6]~input_o )))

	.dataa(\A[5]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\A[7]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'h0001;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneiii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\inst~0_combout ) # (!\inst~1_combout )

	.dataa(gnd),
	.datab(\inst~0_combout ),
	.datac(gnd),
	.datad(\inst~1_combout ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hCCFF;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneiii_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneiii_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\A[5]~input_o  & (!\A[4]~input_o  & ((\A[3]~input_o ) # (\A[2]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h00E0;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneiii_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = (\inst5~0_combout ) # ((\A[7]~input_o ) # (\A[6]~input_o ))

	.dataa(\inst5~0_combout ),
	.datab(gnd),
	.datac(\A[7]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~1 .lut_mask = 16'hFFFA;
defparam \inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneiii_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (!\A[4]~input_o  & ((\A[3]~input_o ) # ((\A[1]~input_o  & !\A[2]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h00AE;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneiii_lcell_comb \inst10~1 (
// Equation(s):
// \inst10~1_combout  = (\A[7]~input_o ) # ((!\A[6]~input_o  & ((\inst10~0_combout ) # (\A[5]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\inst10~0_combout ),
	.datac(\A[5]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~1 .lut_mask = 16'hAAFE;
defparam \inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign V = \V~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
