vendor_name = ModelSim
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB03/Codificador/encod.bdf
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB03/Codificador/Waveformencod.vwf
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB03/Codificador/db/encod.cbx.xml
design_name = encod
instance = comp, \A[0]~input , A[0]~input, encod, 1
instance = comp, \V~output , V~output, encod, 1
instance = comp, \S[2]~output , S[2]~output, encod, 1
instance = comp, \S[1]~output , S[1]~output, encod, 1
instance = comp, \S[0]~output , S[0]~output, encod, 1
instance = comp, \A[1]~input , A[1]~input, encod, 1
instance = comp, \A[2]~input , A[2]~input, encod, 1
instance = comp, \A[3]~input , A[3]~input, encod, 1
instance = comp, \inst~0 , inst~0, encod, 1
instance = comp, \A[4]~input , A[4]~input, encod, 1
instance = comp, \A[7]~input , A[7]~input, encod, 1
instance = comp, \A[6]~input , A[6]~input, encod, 1
instance = comp, \inst~1 , inst~1, encod, 1
instance = comp, \A[5]~input , A[5]~input, encod, 1
instance = comp, \inst5~0 , inst5~0, encod, 1
instance = comp, \inst5~1 , inst5~1, encod, 1
instance = comp, \inst10~0 , inst10~0, encod, 1
instance = comp, \inst10~1 , inst10~1, encod, 1
