// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/26/2025 10:40:23"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	flag_Z,
	S,
	op_sel,
	A,
	B,
	flag_N);
output 	flag_Z;
output 	[3:0] S;
input 	[1:0] op_sel;
input 	[3:0] A;
input 	[3:0] B;
output 	flag_N;

// Design Ports Information
// flag_Z	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag_N	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_sel[1]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_sel[0]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ULA_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \flag_Z~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \flag_N~output_o ;
wire \op_sel[1]~input_o ;
wire \op_sel[0]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \A[1]~input_o ;
wire \inst|inst2|inst2~0_combout ;
wire \inst7|$00000|auto_generated|result_node[3]~4_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \inst7|$00000|auto_generated|result_node[3]~5_combout ;
wire \inst7|$00000|auto_generated|result_node[3]~11_combout ;
wire \inst7|$00000|auto_generated|result_node[2]~6_combout ;
wire \inst7|$00000|auto_generated|result_node[2]~12_combout ;
wire \inst7|$00000|auto_generated|result_node[0]~10_combout ;
wire \inst7|$00000|auto_generated|result_node[1]~7_combout ;
wire \inst7|$00000|auto_generated|result_node[1]~8_combout ;
wire \inst7|$00000|auto_generated|result_node[1]~9_combout ;
wire \inst9~0_combout ;


// Location: IOOBUF_X0_Y11_N16
cycloneiii_io_obuf \flag_Z~output (
	.i(!\inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_Z~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_Z~output .bus_hold = "false";
defparam \flag_Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneiii_io_obuf \S[3]~output (
	.i(\inst7|$00000|auto_generated|result_node[3]~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneiii_io_obuf \S[2]~output (
	.i(\inst7|$00000|auto_generated|result_node[2]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \S[1]~output (
	.i(\inst7|$00000|auto_generated|result_node[1]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N2
cycloneiii_io_obuf \S[0]~output (
	.i(\inst7|$00000|auto_generated|result_node[0]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneiii_io_obuf \flag_N~output (
	.i(\inst7|$00000|auto_generated|result_node[3]~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_N~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_N~output .bus_hold = "false";
defparam \flag_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneiii_io_ibuf \op_sel[1]~input (
	.i(op_sel[1]),
	.ibar(gnd),
	.o(\op_sel[1]~input_o ));
// synopsys translate_off
defparam \op_sel[1]~input .bus_hold = "false";
defparam \op_sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneiii_io_ibuf \op_sel[0]~input (
	.i(op_sel[0]),
	.ibar(gnd),
	.o(\op_sel[0]~input_o ));
// synopsys translate_off
defparam \op_sel[0]~input .bus_hold = "false";
defparam \op_sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N8
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N8
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N0
cycloneiii_lcell_comb \inst|inst2|inst2~0 (
// Equation(s):
// \inst|inst2|inst2~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\A[0]~input_o  & \B[0]~input_o )))) # (!\B[1]~input_o  & (\A[0]~input_o  & (\B[0]~input_o  & \A[1]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst2~0 .lut_mask = 16'hEC80;
defparam \inst|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N26
cycloneiii_lcell_comb \inst7|$00000|auto_generated|result_node[3]~4 (
// Equation(s):
// \inst7|$00000|auto_generated|result_node[3]~4_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\inst|inst2|inst2~0_combout ))) # (!\B[2]~input_o  & (\A[2]~input_o  & \inst|inst2|inst2~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\inst|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst7|$00000|auto_generated|result_node[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|$00000|auto_generated|result_node[3]~4 .lut_mask = 16'hEE88;
defparam \inst7|$00000|auto_generated|result_node[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N12
cycloneiii_lcell_comb \inst7|$00000|auto_generated|result_node[3]~5 (
// Equation(s):
// \inst7|$00000|auto_generated|result_node[3]~5_combout  = (\A[3]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o ) # (!\B[3]~input_o ))))) # (!\A[3]~input_o  & ((\op_sel[0]~input_o  & ((\op_sel[1]~input_o ))) # (!\op_sel[0]~input_o  & 
// (\B[3]~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\op_sel[0]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\op_sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|$00000|auto_generated|result_node[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|$00000|auto_generated|result_node[3]~5 .lut_mask = 16'h3E92;
defparam \inst7|$00000|auto_generated|result_node[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N2
cycloneiii_lcell_comb \inst7|$00000|auto_generated|result_node[3]~11 (
// Equation(s):
// \inst7|$00000|auto_generated|result_node[3]~11_combout  = \inst7|$00000|auto_generated|result_node[3]~5_combout  $ (((!\op_sel[1]~input_o  & (!\op_sel[0]~input_o  & \inst7|$00000|auto_generated|result_node[3]~4_combout ))))

	.dataa(\op_sel[1]~input_o ),
	.datab(\op_sel[0]~input_o ),
	.datac(\inst7|$00000|auto_generated|result_node[3]~4_combout ),
	.datad(\inst7|$00000|auto_generated|result_node[3]~5_combout ),
	.cin(gnd),
	.combout(\inst7|$00000|auto_generated|result_node[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|$00000|auto_generated|result_node[3]~11 .lut_mask = 16'hEF10;
defparam \inst7|$00000|auto_generated|result_node[3]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N22
cycloneiii_lcell_comb \inst7|$00000|auto_generated|result_node[2]~6 (
// Equation(s):
// \inst7|$00000|auto_generated|result_node[2]~6_combout  = (\A[2]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o ) # (!\B[2]~input_o ))))) # (!\A[2]~input_o  & ((\op_sel[0]~input_o  & (\op_sel[1]~input_o )) # (!\op_sel[0]~input_o  & ((\B[2]~input_o 
// )))))

	.dataa(\op_sel[1]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\op_sel[0]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst7|$00000|auto_generated|result_node[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|$00000|auto_generated|result_node[2]~6 .lut_mask = 16'h6B2C;
defparam \inst7|$00000|auto_generated|result_node[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N4
cycloneiii_lcell_comb \inst7|$00000|auto_generated|result_node[2]~12 (
// Equation(s):
// \inst7|$00000|auto_generated|result_node[2]~12_combout  = \inst7|$00000|auto_generated|result_node[2]~6_combout  $ (((!\op_sel[1]~input_o  & (!\op_sel[0]~input_o  & \inst|inst2|inst2~0_combout ))))

	.dataa(\op_sel[1]~input_o ),
	.datab(\op_sel[0]~input_o ),
	.datac(\inst7|$00000|auto_generated|result_node[2]~6_combout ),
	.datad(\inst|inst2|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst7|$00000|auto_generated|result_node[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|$00000|auto_generated|result_node[2]~12 .lut_mask = 16'hE1F0;
defparam \inst7|$00000|auto_generated|result_node[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N14
cycloneiii_lcell_comb \inst7|$00000|auto_generated|result_node[0]~10 (
// Equation(s):
// \inst7|$00000|auto_generated|result_node[0]~10_combout  = (\A[0]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o ) # (!\B[0]~input_o ))))) # (!\A[0]~input_o  & ((\op_sel[0]~input_o  & ((\op_sel[1]~input_o ))) # (!\op_sel[0]~input_o  & 
// (\B[0]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\op_sel[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\op_sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|$00000|auto_generated|result_node[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|$00000|auto_generated|result_node[0]~10 .lut_mask = 16'h7692;
defparam \inst7|$00000|auto_generated|result_node[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N24
cycloneiii_lcell_comb \inst7|$00000|auto_generated|result_node[1]~7 (
// Equation(s):
// \inst7|$00000|auto_generated|result_node[1]~7_combout  = (\A[1]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o ) # (!\B[1]~input_o ))))) # (!\A[1]~input_o  & ((\op_sel[0]~input_o  & (\op_sel[1]~input_o )) # (!\op_sel[0]~input_o  & ((\B[1]~input_o 
// )))))

	.dataa(\op_sel[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\op_sel[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|$00000|auto_generated|result_node[1]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|$00000|auto_generated|result_node[1]~7 .lut_mask = 16'h4BAC;
defparam \inst7|$00000|auto_generated|result_node[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N10
cycloneiii_lcell_comb \inst7|$00000|auto_generated|result_node[1]~8 (
// Equation(s):
// \inst7|$00000|auto_generated|result_node[1]~8_combout  = (\op_sel[0]~input_o ) # (\op_sel[1]~input_o )

	.dataa(gnd),
	.datab(\op_sel[0]~input_o ),
	.datac(gnd),
	.datad(\op_sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|$00000|auto_generated|result_node[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|$00000|auto_generated|result_node[1]~8 .lut_mask = 16'hFFCC;
defparam \inst7|$00000|auto_generated|result_node[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N20
cycloneiii_lcell_comb \inst7|$00000|auto_generated|result_node[1]~9 (
// Equation(s):
// \inst7|$00000|auto_generated|result_node[1]~9_combout  = \inst7|$00000|auto_generated|result_node[1]~7_combout  $ (((\A[0]~input_o  & (\B[0]~input_o  & !\inst7|$00000|auto_generated|result_node[1]~8_combout ))))

	.dataa(\A[0]~input_o ),
	.datab(\inst7|$00000|auto_generated|result_node[1]~7_combout ),
	.datac(\B[0]~input_o ),
	.datad(\inst7|$00000|auto_generated|result_node[1]~8_combout ),
	.cin(gnd),
	.combout(\inst7|$00000|auto_generated|result_node[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|$00000|auto_generated|result_node[1]~9 .lut_mask = 16'hCC6C;
defparam \inst7|$00000|auto_generated|result_node[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y12_N8
cycloneiii_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (\inst7|$00000|auto_generated|result_node[3]~11_combout ) # ((\inst7|$00000|auto_generated|result_node[2]~12_combout ) # ((\inst7|$00000|auto_generated|result_node[0]~10_combout ) # 
// (\inst7|$00000|auto_generated|result_node[1]~9_combout )))

	.dataa(\inst7|$00000|auto_generated|result_node[3]~11_combout ),
	.datab(\inst7|$00000|auto_generated|result_node[2]~12_combout ),
	.datac(\inst7|$00000|auto_generated|result_node[0]~10_combout ),
	.datad(\inst7|$00000|auto_generated|result_node[1]~9_combout ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'hFFFE;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign flag_Z = \flag_Z~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

assign flag_N = \flag_N~output_o ;

endmodule
