vendor_name = ModelSim
source_file = 1, C:/altera/Quartus/lab03/decod.bdf
source_file = 1, C:/altera/Quartus/lab03/Waveform.vwf
source_file = 1, C:/altera/Quartus/lab03/db/decod.cbx.xml
design_name = decod
instance = comp, \S[7]~output , S[7]~output, decod, 1
instance = comp, \S[6]~output , S[6]~output, decod, 1
instance = comp, \S[5]~output , S[5]~output, decod, 1
instance = comp, \S[4]~output , S[4]~output, decod, 1
instance = comp, \S[3]~output , S[3]~output, decod, 1
instance = comp, \S[2]~output , S[2]~output, decod, 1
instance = comp, \S[1]~output , S[1]~output, decod, 1
instance = comp, \S[0]~output , S[0]~output, decod, 1
instance = comp, \E[0]~input , E[0]~input, decod, 1
instance = comp, \E[1]~input , E[1]~input, decod, 1
instance = comp, \E[2]~input , E[2]~input, decod, 1
instance = comp, \inst~0 , inst~0, decod, 1
instance = comp, \inst~1 , inst~1, decod, 1
instance = comp, \inst~2 , inst~2, decod, 1
instance = comp, \inst~3 , inst~3, decod, 1
instance = comp, \inst~4 , inst~4, decod, 1
instance = comp, \inst~5 , inst~5, decod, 1
instance = comp, \inst~6 , inst~6, decod, 1
instance = comp, \inst~7 , inst~7, decod, 1
