|LAB06
A_D <= Display7:inst1.A
A[0] => ULA:inst.A[0]
A[1] => ULA:inst.A[1]
A[2] => ULA:inst.A[2]
A[3] => ULA:inst.A[3]
B[0] => ULA:inst.B[0]
B[1] => ULA:inst.B[1]
B[2] => ULA:inst.B[2]
B[3] => ULA:inst.B[3]
SEL[0] => ULA:inst.SEL[0]
SEL[1] => ULA:inst.SEL[1]
B_D <= Display7:inst1.B
C_D <= Display7:inst1.C
D_D <= Display7:inst1.D
G_D <= Display7:inst1.G
E_D <= Display7:inst1.E
F_D <= Display7:inst1.F


|LAB06|Display7:inst1
A <= Display_A:inst.A_D
IN[0] => Display_A:inst.A[0]
IN[0] => Display_B:inst1.A[0]
IN[0] => Diplay_C:inst2.A[0]
IN[0] => Display_D:inst3.A[0]
IN[0] => Display_E:inst4.A[0]
IN[0] => Display_F:inst6.A[0]
IN[0] => Display_G:inst7.A[0]
IN[1] => Display_A:inst.A[1]
IN[1] => Display_B:inst1.A[1]
IN[1] => Diplay_C:inst2.A[1]
IN[1] => Display_D:inst3.A[1]
IN[1] => Display_E:inst4.A[1]
IN[1] => Display_F:inst6.A[1]
IN[1] => Display_G:inst7.A[1]
IN[2] => Display_A:inst.A[2]
IN[2] => Display_B:inst1.A[2]
IN[2] => Diplay_C:inst2.A[2]
IN[2] => Display_D:inst3.A[2]
IN[2] => Display_E:inst4.A[2]
IN[2] => Display_F:inst6.A[2]
IN[2] => Display_G:inst7.A[2]
IN[3] => Display_A:inst.A[3]
IN[3] => Display_B:inst1.A[3]
IN[3] => Diplay_C:inst2.A[3]
IN[3] => Display_D:inst3.A[3]
IN[3] => Display_E:inst4.A[3]
IN[3] => Display_F:inst6.A[3]
IN[3] => Display_G:inst7.A[3]
B <= Display_B:inst1.B_D
C <= Diplay_C:inst2.C_D
D <= Display_D:inst3.D_D
E <= Display_E:inst4.E_D
F <= Display_F:inst6.F_D
G <= Display_G:inst7.G_D


|LAB06|Display7:inst1|Display_A:inst
A_D <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst9.IN3
A[0] => inst11.IN3
A[0] => inst12.IN3
A[0] => inst.IN0
A[1] => inst1.IN0
A[1] => inst11.IN2
A[2] => inst2.IN0
A[2] => inst12.IN1
A[2] => inst10.IN2
A[3] => inst3.IN0
A[3] => inst11.IN0
A[3] => inst12.IN0


|LAB06|Display7:inst1|Display_B:inst1
B_D <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst5.IN3
A[0] => inst7.IN2
A[0] => inst.IN0
A[1] => inst1.IN0
A[1] => inst7.IN1
A[1] => inst6.IN1
A[2] => inst5.IN1
A[2] => inst8.IN1
A[2] => inst6.IN0
A[3] => inst3.IN0
A[3] => inst7.IN0
A[3] => inst8.IN0


|LAB06|Display7:inst1|Diplay_C:inst2
C_D <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[1] => inst17.IN2
A[1] => inst9.IN2
A[2] => inst10.IN1
A[2] => inst17.IN1
A[2] => inst2.IN0
A[3] => inst10.IN0
A[3] => inst17.IN0
A[3] => inst3.IN0


|LAB06|Display7:inst1|Display_D:inst3
D_D <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst9.IN3
A[0] => inst.IN0
A[0] => inst4.IN2
A[1] => inst1.IN0
A[1] => inst11.IN2
A[1] => inst4.IN1
A[2] => inst2.IN0
A[2] => inst4.IN0
A[2] => inst10.IN2
A[3] => inst3.IN0
A[3] => inst11.IN0


|LAB06|Display7:inst1|Display_E:inst4
E_D <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst16.IN2
A[0] => inst19.IN1
A[1] => inst1.IN0
A[2] => inst2.IN0
A[2] => inst15.IN1
A[3] => inst3.IN0


|LAB06|Display7:inst1|Display_F:inst6
F_D <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst9.IN3
A[0] => inst4.IN2
A[0] => inst6.IN2
A[1] => inst1.IN0
A[1] => inst5.IN2
A[1] => inst6.IN1
A[2] => inst9.IN1
A[2] => inst2.IN0
A[3] => inst9.IN0
A[3] => inst3.IN0


|LAB06|Display7:inst1|Display_G:inst7
G_D <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst9.IN3
A[1] => inst1.IN0
A[1] => inst9.IN2
A[2] => inst10.IN1
A[2] => inst2.IN0
A[2] => inst9.IN1
A[3] => inst10.IN0
A[3] => inst3.IN0


|LAB06|ULA:inst
flag_N <= FLAG_NEGATIVE:inst7.OUT
SEL[0] => MUX_4:inst2.SEL
SEL[0] => MUX_4:inst5.SEL
SEL[1] => MUX_4:inst6.SEL
A[0] => RCA:inst.A[0]
A[0] => AND_4:inst1.A[0]
A[0] => OR_4BITS:inst3.A[0]
A[0] => NOT_4BITS:inst4.IN[0]
A[1] => RCA:inst.A[1]
A[1] => AND_4:inst1.A[1]
A[1] => OR_4BITS:inst3.A[1]
A[1] => NOT_4BITS:inst4.IN[1]
A[2] => RCA:inst.A[2]
A[2] => AND_4:inst1.A[2]
A[2] => OR_4BITS:inst3.A[2]
A[2] => NOT_4BITS:inst4.IN[2]
A[3] => RCA:inst.A[3]
A[3] => AND_4:inst1.A[3]
A[3] => OR_4BITS:inst3.A[3]
A[3] => NOT_4BITS:inst4.IN[3]
B[0] => RCA:inst.B[0]
B[0] => AND_4:inst1.B[0]
B[0] => OR_4BITS:inst3.B[0]
B[1] => RCA:inst.B[1]
B[1] => AND_4:inst1.B[1]
B[1] => OR_4BITS:inst3.B[1]
B[2] => RCA:inst.B[2]
B[2] => AND_4:inst1.B[2]
B[2] => OR_4BITS:inst3.B[2]
B[3] => RCA:inst.B[3]
B[3] => AND_4:inst1.B[3]
B[3] => OR_4BITS:inst3.B[3]
flag_Z <= FLAG_ZERO:inst8.OUT
S[0] <= MUX_4:inst6.S[0]
S[1] <= MUX_4:inst6.S[1]
S[2] <= MUX_4:inst6.S[2]
S[3] <= MUX_4:inst6.S[3]


|LAB06|ULA:inst|FLAG_NEGATIVE:inst7
OUT <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => ~NO_FANOUT~
IN[1] => ~NO_FANOUT~
IN[2] => ~NO_FANOUT~
IN[3] => OUT.DATAIN


|LAB06|ULA:inst|MUX_4:inst6
S[0] <= MUX:inst.S
S[1] <= MUX:inst1.S
S[2] <= MUX:inst2.S
S[3] <= MUX:inst3.S
E1[0] => MUX:inst.E1
E1[1] => MUX:inst1.E1
E1[2] => MUX:inst2.E1
E1[3] => MUX:inst3.E1
SEL => MUX:inst1.SEL
SEL => MUX:inst.SEL
SEL => MUX:inst2.SEL
SEL => MUX:inst3.SEL
E2[0] => MUX:inst.E2
E2[1] => MUX:inst1.E2
E2[2] => MUX:inst2.E2
E2[3] => MUX:inst3.E2


|LAB06|ULA:inst|MUX_4:inst6|MUX:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
E2 => inst.IN0


|LAB06|ULA:inst|MUX_4:inst6|MUX:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
E2 => inst.IN0


|LAB06|ULA:inst|MUX_4:inst6|MUX:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
E2 => inst.IN0


|LAB06|ULA:inst|MUX_4:inst6|MUX:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
E2 => inst.IN0


|LAB06|ULA:inst|MUX_4:inst2
S[0] <= MUX:inst.S
S[1] <= MUX:inst1.S
S[2] <= MUX:inst2.S
S[3] <= MUX:inst3.S
E1[0] => MUX:inst.E1
E1[1] => MUX:inst1.E1
E1[2] => MUX:inst2.E1
E1[3] => MUX:inst3.E1
SEL => MUX:inst1.SEL
SEL => MUX:inst.SEL
SEL => MUX:inst2.SEL
SEL => MUX:inst3.SEL
E2[0] => MUX:inst.E2
E2[1] => MUX:inst1.E2
E2[2] => MUX:inst2.E2
E2[3] => MUX:inst3.E2


|LAB06|ULA:inst|MUX_4:inst2|MUX:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
E2 => inst.IN0


|LAB06|ULA:inst|MUX_4:inst2|MUX:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
E2 => inst.IN0


|LAB06|ULA:inst|MUX_4:inst2|MUX:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
E2 => inst.IN0


|LAB06|ULA:inst|MUX_4:inst2|MUX:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
E2 => inst.IN0


|LAB06|ULA:inst|RCA:inst
S[0] <= HA:inst.S
S[1] <= FA:inst1.S
S[2] <= FA:inst2.S
S[3] <= FA:inst3.S
A[0] => HA:inst.A
A[1] => FA:inst1.A
A[2] => FA:inst2.A
A[3] => FA:inst3.A
B[0] => HA:inst.B
B[1] => FA:inst1.B
B[2] => FA:inst2.B
B[3] => FA:inst3.B


|LAB06|ULA:inst|RCA:inst|HA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst1.IN0
A => inst.IN0
B => inst1.IN1
B => inst.IN1
C <= inst.DB_MAX_OUTPUT_PORT_TYPE


|LAB06|ULA:inst|RCA:inst|FA:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|LAB06|ULA:inst|RCA:inst|FA:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|LAB06|ULA:inst|RCA:inst|FA:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|LAB06|ULA:inst|AND_4:inst1
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
B[0] => inst.IN1
B[1] => inst1.IN1
B[2] => inst2.IN1
B[3] => inst3.IN1


|LAB06|ULA:inst|MUX_4:inst5
S[0] <= MUX:inst.S
S[1] <= MUX:inst1.S
S[2] <= MUX:inst2.S
S[3] <= MUX:inst3.S
E1[0] => MUX:inst.E1
E1[1] => MUX:inst1.E1
E1[2] => MUX:inst2.E1
E1[3] => MUX:inst3.E1
SEL => MUX:inst1.SEL
SEL => MUX:inst.SEL
SEL => MUX:inst2.SEL
SEL => MUX:inst3.SEL
E2[0] => MUX:inst.E2
E2[1] => MUX:inst1.E2
E2[2] => MUX:inst2.E2
E2[3] => MUX:inst3.E2


|LAB06|ULA:inst|MUX_4:inst5|MUX:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
E2 => inst.IN0


|LAB06|ULA:inst|MUX_4:inst5|MUX:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
E2 => inst.IN0


|LAB06|ULA:inst|MUX_4:inst5|MUX:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
E2 => inst.IN0


|LAB06|ULA:inst|MUX_4:inst5|MUX:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst1.IN0
SEL => inst2.IN0
SEL => inst.IN1
E2 => inst.IN0


|LAB06|ULA:inst|OR_4BITS:inst3
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst2.IN0
B[2] => inst3.IN0
B[3] => inst4.IN0
A[0] => inst.IN1
A[1] => inst2.IN1
A[2] => inst3.IN1
A[3] => inst4.IN1


|LAB06|ULA:inst|NOT_4BITS:inst4
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst.IN0
IN[1] => inst1.IN0
IN[2] => inst2.IN0
IN[3] => inst3.IN0


|LAB06|ULA:inst|FLAG_ZERO:inst8
OUT <= inst.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => inst.IN0
IN[1] => inst.IN2
IN[2] => inst.IN1
IN[3] => inst.IN3


