|RCA
Cout <= FA:inst4.Cout
A[0] => FA:inst.A
A[1] => FA:inst2.A
A[2] => FA:inst3.A
A[3] => FA:inst4.A
B[0] => FA:inst.B
B[1] => FA:inst2.B
B[2] => FA:inst3.B
B[3] => FA:inst4.B
Cin => FA:inst.Cin
S[0] <= FA:inst.S
S[1] <= FA:inst2.S
S[2] <= FA:inst3.S
S[3] <= FA:inst4.S


|RCA|FA:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA|FA:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA|FA:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA|FA:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


