m255
K3
13
cModel Technology
Z0 dD:\Documents\Git-Repos\INF01058-CircuitosDigitais\LAB03\Codificador\simulation\qsim
vencod
Z1 I[L=aCbFZ^?3kAn=NzDCWL1
Z2 Vmm9HJVH0I8cXFPFDLU9<o0
Z3 dD:\Documents\Git-Repos\INF01058-CircuitosDigitais\LAB03\Codificador\simulation\qsim
Z4 w1744760503
Z5 8encod.vo
Z6 Fencod.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 6SVjdZ^YD4BBfY^?[eW3e2
!s85 0
Z10 !s108 1744760505.063000
Z11 !s107 encod.vo|
Z12 !s90 -work|work|encod.vo|
!s101 -O0
vencod_vlg_check_tst
!i10b 1
!s100 ;a7fk3UzK5NYWYQT>5nEH1
I=dY@T5LXkll8:aTdeS7BP0
VG@ab_nIInHX299SN>ebKj3
R3
Z13 w1744760502
Z14 8encod.vt
Z15 Fencod.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1744760505.266000
Z17 !s107 encod.vt|
Z18 !s90 -work|work|encod.vt|
!s101 -O0
R8
vencod_vlg_sample_tst
!i10b 1
!s100 2h_Odh5In?4iP>ze3YNdB1
I@A:1>5`ZFHg_`TLb2[=Ta1
Vl_A3HPhkEeOKGK?<?ZaI@0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vencod_vlg_vec_tst
!i10b 1
!s100 PHiE1Yj7nRO1U=:z7jiiH2
IfgQb35lcYU>A1HR:7JNXU0
V4Az2eX=X5nQTKbYB>OfR@0
R3
R13
R14
R15
L0 214
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
