|RCA16bits
Cout <= RCA16:inst.Cout
Cin => RCA16:inst.Cin
A[0] => RCA16:inst.A[0]
A[1] => RCA16:inst.A[1]
A[2] => RCA16:inst.A[2]
A[3] => RCA16:inst.A[3]
A[4] => RCA16:inst.A[4]
A[5] => RCA16:inst.A[5]
A[6] => RCA16:inst.A[6]
A[7] => RCA16:inst.A[7]
A[8] => RCA16:inst.A[8]
A[9] => RCA16:inst.A[9]
A[10] => RCA16:inst.A[10]
A[11] => RCA16:inst.A[11]
A[12] => RCA16:inst.A[12]
A[13] => RCA16:inst.A[13]
A[14] => RCA16:inst.A[14]
A[15] => RCA16:inst.A[15]
B[0] => RCA16:inst.B[0]
B[1] => RCA16:inst.B[1]
B[2] => RCA16:inst.B[2]
B[3] => RCA16:inst.B[3]
B[4] => RCA16:inst.B[4]
B[5] => RCA16:inst.B[5]
B[6] => RCA16:inst.B[6]
B[7] => RCA16:inst.B[7]
B[8] => RCA16:inst.B[8]
B[9] => RCA16:inst.B[9]
B[10] => RCA16:inst.B[10]
B[11] => RCA16:inst.B[11]
B[12] => RCA16:inst.B[12]
B[13] => RCA16:inst.B[13]
B[14] => RCA16:inst.B[14]
B[15] => RCA16:inst.B[15]
S[0] <= RCA16:inst.S[0]
S[1] <= RCA16:inst.S[1]
S[2] <= RCA16:inst.S[2]
S[3] <= RCA16:inst.S[3]
S[4] <= RCA16:inst.S[4]
S[5] <= RCA16:inst.S[5]
S[6] <= RCA16:inst.S[6]
S[7] <= RCA16:inst.S[7]
S[8] <= RCA16:inst.S[8]
S[9] <= RCA16:inst.S[9]
S[10] <= RCA16:inst.S[10]
S[11] <= RCA16:inst.S[11]
S[12] <= RCA16:inst.S[12]
S[13] <= RCA16:inst.S[13]
S[14] <= RCA16:inst.S[14]
S[15] <= RCA16:inst.S[15]


|RCA16bits|RCA16:inst
Cout <= RCA4:inst4.Cout
Cin => RCA4:inst.Cin
A[0] => RCA4:inst.A[0]
A[1] => RCA4:inst.A[1]
A[2] => RCA4:inst.A[2]
A[3] => RCA4:inst.A[3]
A[4] => RCA4:inst2.A[0]
A[5] => RCA4:inst2.A[1]
A[6] => RCA4:inst2.A[2]
A[7] => RCA4:inst2.A[3]
A[8] => RCA4:inst3.A[0]
A[9] => RCA4:inst3.A[1]
A[10] => RCA4:inst3.A[2]
A[11] => RCA4:inst3.A[3]
A[12] => RCA4:inst4.A[0]
A[13] => RCA4:inst4.A[1]
A[14] => RCA4:inst4.A[2]
A[15] => RCA4:inst4.A[3]
B[0] => RCA4:inst.B[0]
B[1] => RCA4:inst.B[1]
B[2] => RCA4:inst.B[2]
B[3] => RCA4:inst.B[3]
B[4] => RCA4:inst2.B[0]
B[5] => RCA4:inst2.B[1]
B[6] => RCA4:inst2.B[2]
B[7] => RCA4:inst2.B[3]
B[8] => RCA4:inst3.B[0]
B[9] => RCA4:inst3.B[1]
B[10] => RCA4:inst3.B[2]
B[11] => RCA4:inst3.B[3]
B[12] => RCA4:inst4.B[0]
B[13] => RCA4:inst4.B[1]
B[14] => RCA4:inst4.B[2]
B[15] => RCA4:inst4.B[3]
S[0] <= RCA4:inst.S[0]
S[1] <= RCA4:inst.S[1]
S[2] <= RCA4:inst.S[2]
S[3] <= RCA4:inst.S[3]
S[4] <= RCA4:inst2.S[0]
S[5] <= RCA4:inst2.S[1]
S[6] <= RCA4:inst2.S[2]
S[7] <= RCA4:inst2.S[3]
S[8] <= RCA4:inst3.S[0]
S[9] <= RCA4:inst3.S[1]
S[10] <= RCA4:inst3.S[2]
S[11] <= RCA4:inst3.S[3]
S[12] <= RCA4:inst4.S[0]
S[13] <= RCA4:inst4.S[1]
S[14] <= RCA4:inst4.S[2]
S[15] <= RCA4:inst4.S[3]


|RCA16bits|RCA16:inst|RCA4:inst4
Cout <= FA:inst4.Cout
A[0] => FA:inst.A
A[1] => FA:inst2.A
A[2] => FA:inst3.A
A[3] => FA:inst4.A
B[0] => FA:inst.B
B[1] => FA:inst2.B
B[2] => FA:inst3.B
B[3] => FA:inst4.B
Cin => FA:inst.Cin
S[0] <= FA:inst.S
S[1] <= FA:inst2.S
S[2] <= FA:inst3.S
S[3] <= FA:inst4.S


|RCA16bits|RCA16:inst|RCA4:inst4|FA:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA16bits|RCA16:inst|RCA4:inst4|FA:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA16bits|RCA16:inst|RCA4:inst4|FA:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA16bits|RCA16:inst|RCA4:inst4|FA:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA16bits|RCA16:inst|RCA4:inst3
Cout <= FA:inst4.Cout
A[0] => FA:inst.A
A[1] => FA:inst2.A
A[2] => FA:inst3.A
A[3] => FA:inst4.A
B[0] => FA:inst.B
B[1] => FA:inst2.B
B[2] => FA:inst3.B
B[3] => FA:inst4.B
Cin => FA:inst.Cin
S[0] <= FA:inst.S
S[1] <= FA:inst2.S
S[2] <= FA:inst3.S
S[3] <= FA:inst4.S


|RCA16bits|RCA16:inst|RCA4:inst3|FA:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA16bits|RCA16:inst|RCA4:inst3|FA:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA16bits|RCA16:inst|RCA4:inst3|FA:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA16bits|RCA16:inst|RCA4:inst3|FA:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA16bits|RCA16:inst|RCA4:inst2
Cout <= FA:inst4.Cout
A[0] => FA:inst.A
A[1] => FA:inst2.A
A[2] => FA:inst3.A
A[3] => FA:inst4.A
B[0] => FA:inst.B
B[1] => FA:inst2.B
B[2] => FA:inst3.B
B[3] => FA:inst4.B
Cin => FA:inst.Cin
S[0] <= FA:inst.S
S[1] <= FA:inst2.S
S[2] <= FA:inst3.S
S[3] <= FA:inst4.S


|RCA16bits|RCA16:inst|RCA4:inst2|FA:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA16bits|RCA16:inst|RCA4:inst2|FA:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA16bits|RCA16:inst|RCA4:inst2|FA:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA16bits|RCA16:inst|RCA4:inst2|FA:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA16bits|RCA16:inst|RCA4:inst
Cout <= FA:inst4.Cout
A[0] => FA:inst.A
A[1] => FA:inst2.A
A[2] => FA:inst3.A
A[3] => FA:inst4.A
B[0] => FA:inst.B
B[1] => FA:inst2.B
B[2] => FA:inst3.B
B[3] => FA:inst4.B
Cin => FA:inst.Cin
S[0] <= FA:inst.S
S[1] <= FA:inst2.S
S[2] <= FA:inst3.S
S[3] <= FA:inst4.S


|RCA16bits|RCA16:inst|RCA4:inst|FA:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA16bits|RCA16:inst|RCA4:inst|FA:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA16bits|RCA16:inst|RCA4:inst|FA:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|RCA16bits|RCA16:inst|RCA4:inst|FA:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


