vendor_name = ModelSim
source_file = 1, C:/altera/Quartus/lab02/LAB02/RCA4.bdf
source_file = 1, C:/altera/Quartus/lab02/LAB02/FA.bdf
source_file = 1, C:/altera/Quartus/lab02/LAB02/RCA4bits/RCA4bits.bdf
source_file = 1, C:/altera/Quartus/lab02/LAB02/waveform/Waveform4b.vwf
source_file = 1, C:/altera/Quartus/lab02/LAB02/RCA4bits/db/RCA4bits.cbx.xml
design_name = RCA4bits
instance = comp, \Cout~output , Cout~output, RCA4bits, 1
instance = comp, \S[3]~output , S[3]~output, RCA4bits, 1
instance = comp, \S[2]~output , S[2]~output, RCA4bits, 1
instance = comp, \S[1]~output , S[1]~output, RCA4bits, 1
instance = comp, \S[0]~output , S[0]~output, RCA4bits, 1
instance = comp, \B[2]~input , B[2]~input, RCA4bits, 1
instance = comp, \A[2]~input , A[2]~input, RCA4bits, 1
instance = comp, \B[1]~input , B[1]~input, RCA4bits, 1
instance = comp, \B[0]~input , B[0]~input, RCA4bits, 1
instance = comp, \A[1]~input , A[1]~input, RCA4bits, 1
instance = comp, \A[0]~input , A[0]~input, RCA4bits, 1
instance = comp, \inst|inst2|inst2~0 , inst|inst2|inst2~0, RCA4bits, 1
instance = comp, \inst|inst3|inst2~1 , inst|inst3|inst2~1, RCA4bits, 1
instance = comp, \A[3]~input , A[3]~input, RCA4bits, 1
instance = comp, \inst|inst3|inst2~0 , inst|inst3|inst2~0, RCA4bits, 1
instance = comp, \B[3]~input , B[3]~input, RCA4bits, 1
instance = comp, \inst|inst4|inst2~0 , inst|inst4|inst2~0, RCA4bits, 1
instance = comp, \inst|inst4|inst3 , inst|inst4|inst3, RCA4bits, 1
instance = comp, \inst|inst3|inst3~0 , inst|inst3|inst3~0, RCA4bits, 1
instance = comp, \inst|inst2|inst3~0 , inst|inst2|inst3~0, RCA4bits, 1
instance = comp, \inst|inst|inst4 , inst|inst|inst4, RCA4bits, 1
