vendor_name = ModelSim
source_file = 1, //HOMES/garichter/Downloads/LAB08/LAB08.bdf
source_file = 1, //HOMES/garichter/Downloads/LAB08/Waveform.vwf
source_file = 1, //HOMES/garichter/Downloads/LAB08/Waveform1.vwf
source_file = 1, //HOMES/garichter/Downloads/LAB08/simulation/qsim/LAB08.sim.vwf
source_file = 1, //HOMES/garichter/Downloads/LAB08/Waveform2.vwf
source_file = 1, //HOMES/garichter/Downloads/LAB08/db/LAB08.cbx.xml
source_file = 1, //HOMES/garichter/Downloads/LAB08/ucontador.bdf
source_file = 1, //HOMES/garichter/Downloads/LAB08/mux.bdf
design_name = LAB08
instance = comp, \Q[7]~output , Q[7]~output, LAB08, 1
instance = comp, \Q[6]~output , Q[6]~output, LAB08, 1
instance = comp, \Q[5]~output , Q[5]~output, LAB08, 1
instance = comp, \Q[4]~output , Q[4]~output, LAB08, 1
instance = comp, \Q[3]~output , Q[3]~output, LAB08, 1
instance = comp, \Q[2]~output , Q[2]~output, LAB08, 1
instance = comp, \Q[1]~output , Q[1]~output, LAB08, 1
instance = comp, \Q[0]~output , Q[0]~output, LAB08, 1
instance = comp, \clk~input , clk~input, LAB08, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LAB08, 1
instance = comp, \Sel[1]~input , Sel[1]~input, LAB08, 1
instance = comp, \D[7]~input , D[7]~input, LAB08, 1
instance = comp, \D[4]~input , D[4]~input, LAB08, 1
instance = comp, \D[3]~input , D[3]~input, LAB08, 1
instance = comp, \Sel[0]~input , Sel[0]~input, LAB08, 1
instance = comp, \D[2]~input , D[2]~input, LAB08, 1
instance = comp, \D[0]~input , D[0]~input, LAB08, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, LAB08, 1
instance = comp, \inst16|inst~0 , inst16|inst~0, LAB08, 1
instance = comp, \inst10|inst3~0 , inst10|inst3~0, LAB08, 1
instance = comp, \D[1]~input , D[1]~input, LAB08, 1
instance = comp, \inst10|inst3~1 , inst10|inst3~1, LAB08, 1
instance = comp, \inst|inst7|inst3~0 , inst|inst7|inst3~0, LAB08, 1
instance = comp, \inst|inst7|inst3~1 , inst|inst7|inst3~1, LAB08, 1
instance = comp, \inst|inst , inst|inst, LAB08, 1
instance = comp, \inst12|inst7|inst3~0 , inst12|inst7|inst3~0, LAB08, 1
instance = comp, \inst12|inst7|inst3~1 , inst12|inst7|inst3~1, LAB08, 1
instance = comp, \inst12|inst , inst12|inst, LAB08, 1
instance = comp, \inst12|inst12|inst3~0 , inst12|inst12|inst3~0, LAB08, 1
instance = comp, \inst13|inst7|inst3~0 , inst13|inst7|inst3~0, LAB08, 1
instance = comp, \inst13|inst7|inst3~1 , inst13|inst7|inst3~1, LAB08, 1
instance = comp, \inst13|inst , inst13|inst, LAB08, 1
instance = comp, \D[6]~input , D[6]~input, LAB08, 1
instance = comp, \D[5]~input , D[5]~input, LAB08, 1
instance = comp, \inst|inst12|inst3~0 , inst|inst12|inst3~0, LAB08, 1
instance = comp, \inst13|inst12|inst3~0 , inst13|inst12|inst3~0, LAB08, 1
instance = comp, \inst14|inst7|inst3~0 , inst14|inst7|inst3~0, LAB08, 1
instance = comp, \inst14|inst7|inst3~1 , inst14|inst7|inst3~1, LAB08, 1
instance = comp, \inst14|inst , inst14|inst, LAB08, 1
instance = comp, \inst15|inst7|inst3~0 , inst15|inst7|inst3~0, LAB08, 1
instance = comp, \inst15|inst7|inst3~1 , inst15|inst7|inst3~1, LAB08, 1
instance = comp, \inst15|inst , inst15|inst, LAB08, 1
instance = comp, \inst16|inst7|inst3~0 , inst16|inst7|inst3~0, LAB08, 1
instance = comp, \inst16|inst7|inst3~1 , inst16|inst7|inst3~1, LAB08, 1
instance = comp, \inst16|inst7|inst3~2 , inst16|inst7|inst3~2, LAB08, 1
instance = comp, \inst16|inst , inst16|inst, LAB08, 1
