// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/29/2025 11:22:31"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab071 (
	Q,
	clk);
output 	Q;
input 	clk;

// Design Ports Information
// Q	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q~output_o ;
wire \clk~input_o ;
wire \inst|inst~0_combout ;
wire \inst|inst~feeder_combout ;
wire \inst|inst~q ;
wire \inst|inst3~0_combout ;
wire \inst|inst3~q ;
wire \inst|inst5~0_combout ;
wire \inst|inst5~feeder_combout ;
wire \inst|inst5~q ;
wire \inst|inst7~0_combout ;
wire \inst|inst7~q ;
wire \inst|inst9~0_combout ;
wire \inst|inst9~feeder_combout ;
wire \inst|inst9~q ;
wire \inst|inst11~0_combout ;
wire \inst|inst11~q ;
wire \inst|inst13~0_combout ;
wire \inst|inst13~feeder_combout ;
wire \inst|inst13~q ;
wire \inst|inst15~0_combout ;
wire \inst|inst15~q ;
wire \inst1|inst~0_combout ;
wire \inst1|inst~feeder_combout ;
wire \inst1|inst~q ;
wire \inst1|inst3~0_combout ;
wire \inst1|inst3~q ;
wire \inst1|inst5~0_combout ;
wire \inst1|inst5~feeder_combout ;
wire \inst1|inst5~q ;
wire \inst1|inst7~0_combout ;
wire \inst1|inst7~feeder_combout ;
wire \inst1|inst7~q ;
wire \inst1|inst9~0_combout ;
wire \inst1|inst9~q ;
wire \inst1|inst11~0_combout ;
wire \inst1|inst11~feeder_combout ;
wire \inst1|inst11~q ;
wire \inst1|inst13~0_combout ;
wire \inst1|inst13~feeder_combout ;
wire \inst1|inst13~q ;
wire \inst1|inst15~0_combout ;
wire \inst1|inst15~q ;
wire \inst2|inst~0_combout ;
wire \inst2|inst~feeder_combout ;
wire \inst2|inst~q ;
wire \inst2|inst3~0_combout ;
wire \inst2|inst3~q ;
wire \inst2|inst5~0_combout ;
wire \inst2|inst5~feeder_combout ;
wire \inst2|inst5~q ;
wire \inst2|inst7~0_combout ;
wire \inst2|inst7~feeder_combout ;
wire \inst2|inst7~q ;
wire \inst2|inst9~0_combout ;
wire \inst2|inst9~feeder_combout ;
wire \inst2|inst9~q ;
wire \inst2|inst11~0_combout ;
wire \inst2|inst11~q ;
wire \inst2|inst13~0_combout ;
wire \inst2|inst13~feeder_combout ;
wire \inst2|inst13~q ;
wire \inst2|inst15~0_combout ;
wire \inst2|inst15~q ;


// Location: IOOBUF_X18_Y24_N16
cycloneiii_io_obuf \Q~output (
	.i(\inst2|inst15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N30
cycloneiii_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = !\inst|inst~q 

	.dataa(\inst|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h5555;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N24
cycloneiii_lcell_comb \inst|inst~feeder (
// Equation(s):
// \inst|inst~feeder_combout  = \inst|inst~0_combout 

	.dataa(gnd),
	.datab(\inst|inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y23_N25
dffeas \inst|inst (
	.clk(\clk~input_o ),
	.d(\inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y23_N26
cycloneiii_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = !\inst|inst3~q 

	.dataa(\inst|inst3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~0 .lut_mask = 16'h5555;
defparam \inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y23_N7
dffeas \inst|inst3 (
	.clk(\inst|inst~q ),
	.d(gnd),
	.asdata(\inst|inst3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N28
cycloneiii_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = !\inst|inst5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = 16'h00FF;
defparam \inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N30
cycloneiii_lcell_comb \inst|inst5~feeder (
// Equation(s):
// \inst|inst5~feeder_combout  = \inst|inst5~0_combout 

	.dataa(gnd),
	.datab(\inst|inst5~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y23_N31
dffeas \inst|inst5 (
	.clk(\inst|inst3~q ),
	.d(\inst|inst5~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst5 .is_wysiwyg = "true";
defparam \inst|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N26
cycloneiii_lcell_comb \inst|inst7~0 (
// Equation(s):
// \inst|inst7~0_combout  = !\inst|inst7~q 

	.dataa(\inst|inst7~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7~0 .lut_mask = 16'h5555;
defparam \inst|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y23_N7
dffeas \inst|inst7 (
	.clk(\inst|inst5~q ),
	.d(gnd),
	.asdata(\inst|inst7~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst7 .is_wysiwyg = "true";
defparam \inst|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N28
cycloneiii_lcell_comb \inst|inst9~0 (
// Equation(s):
// \inst|inst9~0_combout  = !\inst|inst9~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst9~q ),
	.cin(gnd),
	.combout(\inst|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~0 .lut_mask = 16'h00FF;
defparam \inst|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N30
cycloneiii_lcell_comb \inst|inst9~feeder (
// Equation(s):
// \inst|inst9~feeder_combout  = \inst|inst9~0_combout 

	.dataa(gnd),
	.datab(\inst|inst9~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst9~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9~feeder .lut_mask = 16'hCCCC;
defparam \inst|inst9~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y23_N31
dffeas \inst|inst9 (
	.clk(\inst|inst7~q ),
	.d(\inst|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst9 .is_wysiwyg = "true";
defparam \inst|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y23_N26
cycloneiii_lcell_comb \inst|inst11~0 (
// Equation(s):
// \inst|inst11~0_combout  = !\inst|inst11~q 

	.dataa(\inst|inst11~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11~0 .lut_mask = 16'h5555;
defparam \inst|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y23_N7
dffeas \inst|inst11 (
	.clk(\inst|inst9~q ),
	.d(gnd),
	.asdata(\inst|inst11~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst11 .is_wysiwyg = "true";
defparam \inst|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N12
cycloneiii_lcell_comb \inst|inst13~0 (
// Equation(s):
// \inst|inst13~0_combout  = !\inst|inst13~q 

	.dataa(\inst|inst13~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~0 .lut_mask = 16'h5555;
defparam \inst|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N10
cycloneiii_lcell_comb \inst|inst13~feeder (
// Equation(s):
// \inst|inst13~feeder_combout  = \inst|inst13~0_combout 

	.dataa(\inst|inst13~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~feeder .lut_mask = 16'hAAAA;
defparam \inst|inst13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y23_N11
dffeas \inst|inst13 (
	.clk(\inst|inst11~q ),
	.d(\inst|inst13~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst13 .is_wysiwyg = "true";
defparam \inst|inst13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y23_N26
cycloneiii_lcell_comb \inst|inst15~0 (
// Equation(s):
// \inst|inst15~0_combout  = !\inst|inst15~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst15~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst15~0 .lut_mask = 16'h0F0F;
defparam \inst|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y23_N5
dffeas \inst|inst15 (
	.clk(\inst|inst13~q ),
	.d(gnd),
	.asdata(\inst|inst15~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst15 .is_wysiwyg = "true";
defparam \inst|inst15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N24
cycloneiii_lcell_comb \inst1|inst~0 (
// Equation(s):
// \inst1|inst~0_combout  = !\inst1|inst~q 

	.dataa(gnd),
	.datab(\inst1|inst~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~0 .lut_mask = 16'h3333;
defparam \inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N10
cycloneiii_lcell_comb \inst1|inst~feeder (
// Equation(s):
// \inst1|inst~feeder_combout  = \inst1|inst~0_combout 

	.dataa(\inst1|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst1|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y21_N11
dffeas \inst1|inst (
	.clk(\inst|inst15~q ),
	.d(\inst1|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst .is_wysiwyg = "true";
defparam \inst1|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y21_N26
cycloneiii_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = !\inst1|inst3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y21_N31
dffeas \inst1|inst3 (
	.clk(\inst1|inst~q ),
	.d(gnd),
	.asdata(\inst1|inst3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3 .is_wysiwyg = "true";
defparam \inst1|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N6
cycloneiii_lcell_comb \inst1|inst5~0 (
// Equation(s):
// \inst1|inst5~0_combout  = !\inst1|inst5~q 

	.dataa(gnd),
	.datab(\inst1|inst5~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5~0 .lut_mask = 16'h3333;
defparam \inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N4
cycloneiii_lcell_comb \inst1|inst5~feeder (
// Equation(s):
// \inst1|inst5~feeder_combout  = \inst1|inst5~0_combout 

	.dataa(\inst1|inst5~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5~feeder .lut_mask = 16'hAAAA;
defparam \inst1|inst5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N5
dffeas \inst1|inst5 (
	.clk(\inst1|inst3~q ),
	.d(\inst1|inst5~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst5 .is_wysiwyg = "true";
defparam \inst1|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N30
cycloneiii_lcell_comb \inst1|inst7~0 (
// Equation(s):
// \inst1|inst7~0_combout  = !\inst1|inst7~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst7~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N28
cycloneiii_lcell_comb \inst1|inst7~feeder (
// Equation(s):
// \inst1|inst7~feeder_combout  = \inst1|inst7~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N29
dffeas \inst1|inst7 (
	.clk(\inst1|inst5~q ),
	.d(\inst1|inst7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst7 .is_wysiwyg = "true";
defparam \inst1|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N26
cycloneiii_lcell_comb \inst1|inst9~0 (
// Equation(s):
// \inst1|inst9~0_combout  = !\inst1|inst9~q 

	.dataa(\inst1|inst9~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9~0 .lut_mask = 16'h5555;
defparam \inst1|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N7
dffeas \inst1|inst9 (
	.clk(\inst1|inst7~q ),
	.d(gnd),
	.asdata(\inst1|inst9~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst9 .is_wysiwyg = "true";
defparam \inst1|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N10
cycloneiii_lcell_comb \inst1|inst11~0 (
// Equation(s):
// \inst1|inst11~0_combout  = !\inst1|inst11~q 

	.dataa(gnd),
	.datab(\inst1|inst11~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst11~0 .lut_mask = 16'h3333;
defparam \inst1|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N0
cycloneiii_lcell_comb \inst1|inst11~feeder (
// Equation(s):
// \inst1|inst11~feeder_combout  = \inst1|inst11~0_combout 

	.dataa(\inst1|inst11~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst11~feeder .lut_mask = 16'hAAAA;
defparam \inst1|inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N1
dffeas \inst1|inst11 (
	.clk(\inst1|inst9~q ),
	.d(\inst1|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst11 .is_wysiwyg = "true";
defparam \inst1|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N0
cycloneiii_lcell_comb \inst1|inst13~0 (
// Equation(s):
// \inst1|inst13~0_combout  = !\inst1|inst13~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst13~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst13~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N4
cycloneiii_lcell_comb \inst1|inst13~feeder (
// Equation(s):
// \inst1|inst13~feeder_combout  = \inst1|inst13~0_combout 

	.dataa(gnd),
	.datab(\inst1|inst13~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst13~feeder .lut_mask = 16'hCCCC;
defparam \inst1|inst13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N5
dffeas \inst1|inst13 (
	.clk(\inst1|inst11~q ),
	.d(\inst1|inst13~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst13 .is_wysiwyg = "true";
defparam \inst1|inst13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y22_N26
cycloneiii_lcell_comb \inst1|inst15~0 (
// Equation(s):
// \inst1|inst15~0_combout  = !\inst1|inst15~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst15~q ),
	.cin(gnd),
	.combout(\inst1|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst15~0 .lut_mask = 16'h00FF;
defparam \inst1|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y22_N29
dffeas \inst1|inst15 (
	.clk(\inst1|inst13~q ),
	.d(gnd),
	.asdata(\inst1|inst15~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst15 .is_wysiwyg = "true";
defparam \inst1|inst15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N30
cycloneiii_lcell_comb \inst2|inst~0 (
// Equation(s):
// \inst2|inst~0_combout  = !\inst2|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst~0 .lut_mask = 16'h0F0F;
defparam \inst2|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N28
cycloneiii_lcell_comb \inst2|inst~feeder (
// Equation(s):
// \inst2|inst~feeder_combout  = \inst2|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|inst~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y22_N29
dffeas \inst2|inst (
	.clk(\inst1|inst15~q ),
	.d(\inst2|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst .is_wysiwyg = "true";
defparam \inst2|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y22_N26
cycloneiii_lcell_comb \inst2|inst3~0 (
// Equation(s):
// \inst2|inst3~0_combout  = !\inst2|inst3~q 

	.dataa(\inst2|inst3~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3~0 .lut_mask = 16'h5555;
defparam \inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y22_N11
dffeas \inst2|inst3 (
	.clk(\inst2|inst~q ),
	.d(gnd),
	.asdata(\inst2|inst3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst3 .is_wysiwyg = "true";
defparam \inst2|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N18
cycloneiii_lcell_comb \inst2|inst5~0 (
// Equation(s):
// \inst2|inst5~0_combout  = !\inst2|inst5~q 

	.dataa(\inst2|inst5~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5~0 .lut_mask = 16'h5555;
defparam \inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N26
cycloneiii_lcell_comb \inst2|inst5~feeder (
// Equation(s):
// \inst2|inst5~feeder_combout  = \inst2|inst5~0_combout 

	.dataa(gnd),
	.datab(\inst2|inst5~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5~feeder .lut_mask = 16'hCCCC;
defparam \inst2|inst5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y22_N27
dffeas \inst2|inst5 (
	.clk(\inst2|inst3~q ),
	.d(\inst2|inst5~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst5 .is_wysiwyg = "true";
defparam \inst2|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N10
cycloneiii_lcell_comb \inst2|inst7~0 (
// Equation(s):
// \inst2|inst7~0_combout  = !\inst2|inst7~q 

	.dataa(\inst2|inst7~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7~0 .lut_mask = 16'h5555;
defparam \inst2|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y22_N12
cycloneiii_lcell_comb \inst2|inst7~feeder (
// Equation(s):
// \inst2|inst7~feeder_combout  = \inst2|inst7~0_combout 

	.dataa(\inst2|inst7~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7~feeder .lut_mask = 16'hAAAA;
defparam \inst2|inst7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y22_N13
dffeas \inst2|inst7 (
	.clk(\inst2|inst5~q ),
	.d(\inst2|inst7~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst7 .is_wysiwyg = "true";
defparam \inst2|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N22
cycloneiii_lcell_comb \inst2|inst9~0 (
// Equation(s):
// \inst2|inst9~0_combout  = !\inst2|inst9~q 

	.dataa(\inst2|inst9~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9~0 .lut_mask = 16'h5555;
defparam \inst2|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N30
cycloneiii_lcell_comb \inst2|inst9~feeder (
// Equation(s):
// \inst2|inst9~feeder_combout  = \inst2|inst9~0_combout 

	.dataa(\inst2|inst9~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst9~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9~feeder .lut_mask = 16'hAAAA;
defparam \inst2|inst9~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y22_N31
dffeas \inst2|inst9 (
	.clk(\inst2|inst7~q ),
	.d(\inst2|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst9 .is_wysiwyg = "true";
defparam \inst2|inst9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y22_N26
cycloneiii_lcell_comb \inst2|inst11~0 (
// Equation(s):
// \inst2|inst11~0_combout  = !\inst2|inst11~q 

	.dataa(gnd),
	.datab(\inst2|inst11~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst11~0 .lut_mask = 16'h3333;
defparam \inst2|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y22_N25
dffeas \inst2|inst11 (
	.clk(\inst2|inst9~q ),
	.d(gnd),
	.asdata(\inst2|inst11~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst11 .is_wysiwyg = "true";
defparam \inst2|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N0
cycloneiii_lcell_comb \inst2|inst13~0 (
// Equation(s):
// \inst2|inst13~0_combout  = !\inst2|inst13~q 

	.dataa(\inst2|inst13~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst13~0 .lut_mask = 16'h5555;
defparam \inst2|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N10
cycloneiii_lcell_comb \inst2|inst13~feeder (
// Equation(s):
// \inst2|inst13~feeder_combout  = \inst2|inst13~0_combout 

	.dataa(gnd),
	.datab(\inst2|inst13~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst13~feeder .lut_mask = 16'hCCCC;
defparam \inst2|inst13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y22_N11
dffeas \inst2|inst13 (
	.clk(\inst2|inst11~q ),
	.d(\inst2|inst13~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst13 .is_wysiwyg = "true";
defparam \inst2|inst13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y22_N2
cycloneiii_lcell_comb \inst2|inst15~0 (
// Equation(s):
// \inst2|inst15~0_combout  = !\inst2|inst15~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst15~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst15~0 .lut_mask = 16'h0F0F;
defparam \inst2|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y22_N3
dffeas \inst2|inst15 (
	.clk(\inst2|inst13~q ),
	.d(\inst2|inst15~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst15 .is_wysiwyg = "true";
defparam \inst2|inst15 .power_up = "low";
// synopsys translate_on

assign Q = \Q~output_o ;

endmodule
