vendor_name = ModelSim
source_file = 1, C:/altera/Quartus/Lab04/SCLA/HA.bdf
source_file = 1, C:/altera/Quartus/Lab04/SCLA/FA.bdf
source_file = 1, C:/altera/Quartus/Lab04/SCLA/CLA.bdf
source_file = 1, C:/altera/Quartus/Lab04/SCLA/SCLA.bdf
source_file = 1, C:/altera/Quartus/Lab04/SCLA/Waveform.vwf
source_file = 1, C:/altera/Quartus/Lab04/SCLA/db/SCLA.cbx.xml
design_name = SCLA
instance = comp, \C4~output , C4~output, SCLA, 1
instance = comp, \S[3]~output , S[3]~output, SCLA, 1
instance = comp, \S[2]~output , S[2]~output, SCLA, 1
instance = comp, \S[1]~output , S[1]~output, SCLA, 1
instance = comp, \S[0]~output , S[0]~output, SCLA, 1
instance = comp, \B[2]~input , B[2]~input, SCLA, 1
instance = comp, \A[2]~input , A[2]~input, SCLA, 1
instance = comp, \C0~input , C0~input, SCLA, 1
instance = comp, \A[0]~input , A[0]~input, SCLA, 1
instance = comp, \B[0]~input , B[0]~input, SCLA, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, SCLA, 1
instance = comp, \A[1]~input , A[1]~input, SCLA, 1
instance = comp, \B[1]~input , B[1]~input, SCLA, 1
instance = comp, \inst4|inst , inst4|inst, SCLA, 1
instance = comp, \inst|inst13~1 , inst|inst13~1, SCLA, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, SCLA, 1
instance = comp, \inst|inst12~0 , inst|inst12~0, SCLA, 1
instance = comp, \B[3]~input , B[3]~input, SCLA, 1
instance = comp, \A[3]~input , A[3]~input, SCLA, 1
instance = comp, \inst|inst12~1 , inst|inst12~1, SCLA, 1
instance = comp, \inst|inst13~2 , inst|inst13~2, SCLA, 1
instance = comp, \inst|inst4 , inst|inst4, SCLA, 1
instance = comp, \inst|inst14~0 , inst|inst14~0, SCLA, 1
