// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/22/2025 19:50:31"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SCLA (
	C4,
	C0,
	A,
	B,
	S);
output 	C4;
input 	C0;
input 	[3:0] A;
input 	[3:0] B;
output 	[3:0] S;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \C4~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \C0~input_o ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \inst|inst13~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \inst4|inst~combout ;
wire \inst|inst13~1_combout ;
wire \inst|inst6~0_combout ;
wire \inst|inst12~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \inst|inst12~1_combout ;
wire \inst|inst13~2_combout ;
wire \inst6~combout ;
wire \inst|inst4~combout ;
wire \inst|inst14~0_combout ;
wire \inst7~combout ;
wire \inst8~combout ;
wire \inst9~combout ;


cycloneiii_io_obuf \C4~output (
	.i(\inst|inst12~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C4~output_o ),
	.obar());
// synopsys translate_off
defparam \C4~output .bus_hold = "false";
defparam \C4~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \S[3]~output (
	.i(\inst6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \S[2]~output (
	.i(\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \S[1]~output (
	.i(\inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \S[0]~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \C0~input (
	.i(C0),
	.ibar(gnd),
	.o(\C0~input_o ));
// synopsys translate_off
defparam \C0~input .bus_hold = "false";
defparam \C0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \inst|inst13~0 (
// Equation(s):
// \inst|inst13~0_combout  = (\C0~input_o  & ((\A[0]~input_o ) # (\B[0]~input_o ))) # (!\C0~input_o  & (\A[0]~input_o  & \B[0]~input_o ))

	.dataa(\C0~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~0 .lut_mask = 16'hE8E8;
defparam \inst|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \inst4|inst (
// Equation(s):
// \inst4|inst~combout  = \A[1]~input_o  $ (\B[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst .lut_mask = 16'h0FF0;
defparam \inst4|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|inst13~1 (
// Equation(s):
// \inst|inst13~1_combout  = (\inst|inst13~0_combout  & (\inst4|inst~combout  & (\A[2]~input_o  $ (\B[2]~input_o ))))

	.dataa(\inst|inst13~0_combout ),
	.datab(\inst4|inst~combout ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~1 .lut_mask = 16'h0880;
defparam \inst|inst13~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|inst6~0 (
// Equation(s):
// \inst|inst6~0_combout  = (\A[1]~input_o  & (\B[1]~input_o  & (\A[2]~input_o  $ (\B[2]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6~0 .lut_mask = 16'h0880;
defparam \inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|inst12~0 (
// Equation(s):
// \inst|inst12~0_combout  = (\inst|inst13~1_combout ) # ((\inst|inst6~0_combout ) # ((\B[2]~input_o  & \A[2]~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\inst|inst13~1_combout ),
	.datad(\inst|inst6~0_combout ),
	.cin(gnd),
	.combout(\inst|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12~0 .lut_mask = 16'hFFF8;
defparam \inst|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \inst|inst12~1 (
// Equation(s):
// \inst|inst12~1_combout  = (\inst|inst12~0_combout  & ((\B[3]~input_o ) # (\A[3]~input_o ))) # (!\inst|inst12~0_combout  & (\B[3]~input_o  & \A[3]~input_o ))

	.dataa(gnd),
	.datab(\inst|inst12~0_combout ),
	.datac(\B[3]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst12~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12~1 .lut_mask = 16'hFCC0;
defparam \inst|inst12~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|inst13~2 (
// Equation(s):
// \inst|inst13~2_combout  = (\A[2]~input_o  & ((\B[2]~input_o ) # ((\A[1]~input_o  & \B[1]~input_o )))) # (!\A[2]~input_o  & (\B[2]~input_o  & (\A[1]~input_o  & \B[1]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13~2 .lut_mask = 16'hE888;
defparam \inst|inst13~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = \A[3]~input_o  $ (\B[3]~input_o  $ (((\inst|inst13~1_combout ) # (\inst|inst13~2_combout ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\inst|inst13~1_combout ),
	.datad(\inst|inst13~2_combout ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'h9996;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|inst4 (
// Equation(s):
// \inst|inst4~combout  = (\C0~input_o  & (\inst4|inst~combout  & (\A[0]~input_o  $ (\B[0]~input_o ))))

	.dataa(\C0~input_o ),
	.datab(\inst4|inst~combout ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4 .lut_mask = 16'h0880;
defparam \inst|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb \inst|inst14~0 (
// Equation(s):
// \inst|inst14~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\A[0]~input_o  & \B[0]~input_o )))) # (!\A[1]~input_o  & (\B[1]~input_o  & (\A[0]~input_o  & \B[0]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst14~0 .lut_mask = 16'hE888;
defparam \inst|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = \A[2]~input_o  $ (\B[2]~input_o  $ (((\inst|inst4~combout ) # (\inst|inst14~0_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\inst|inst4~combout ),
	.datad(\inst|inst14~0_combout ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'h9996;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = \inst4|inst~combout  $ (((\C0~input_o  & ((\A[0]~input_o ) # (\B[0]~input_o ))) # (!\C0~input_o  & (\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\C0~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\inst4|inst~combout ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h17E8;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

cycloneiii_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = \C0~input_o  $ (\A[0]~input_o  $ (\B[0]~input_o ))

	.dataa(\C0~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h9696;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

assign C4 = \C4~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
