vendor_name = ModelSim
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB04/CLA/FA.bdf
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB04/CLA/CLA.bdf
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB04/CLA/db/CLA.cbx.xml
design_name = CLA
instance = comp, \C4~output\, C4~output, CLA, 1
instance = comp, \C3~output\, C3~output, CLA, 1
instance = comp, \C2~output\, C2~output, CLA, 1
instance = comp, \C1~output\, C1~output, CLA, 1
instance = comp, \P[3]~input\, P[3]~input, CLA, 1
instance = comp, \G[1]~input\, G[1]~input, CLA, 1
instance = comp, \P[2]~input\, P[2]~input, CLA, 1
instance = comp, \inst12~0\, inst12~0, CLA, 1
instance = comp, \G[3]~input\, G[3]~input, CLA, 1
instance = comp, \P[1]~input\, P[1]~input, CLA, 1
instance = comp, \inst12~1\, inst12~1, CLA, 1
instance = comp, \inst12~2\, inst12~2, CLA, 1
instance = comp, \G[2]~input\, G[2]~input, CLA, 1
instance = comp, \inst13~0\, inst13~0, CLA, 1
instance = comp, \P[0]~input\, P[0]~input, CLA, 1
instance = comp, \C0~input\, C0~input, CLA, 1
instance = comp, \G[0]~input\, G[0]~input, CLA, 1
instance = comp, \inst14~0\, inst14~0, CLA, 1
