|ULA
flag_Z <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= BUSMUX:inst7.result[0]
S[1] <= BUSMUX:inst7.result[1]
S[2] <= BUSMUX:inst7.result[2]
S[3] <= BUSMUX:inst7.result[3]
op_sel[0] => BUSMUX:inst5.sel
op_sel[0] => BUSMUX:inst6.sel
op_sel[1] => BUSMUX:inst7.sel
A[0] => RCA:inst.A[0]
A[0] => and4bits:inst2.A[0]
A[0] => or4bits:inst3.A[0]
A[0] => not4bits:inst4.A[0]
A[1] => RCA:inst.A[1]
A[1] => and4bits:inst2.A[1]
A[1] => or4bits:inst3.A[1]
A[1] => not4bits:inst4.A[1]
A[2] => RCA:inst.A[2]
A[2] => and4bits:inst2.A[2]
A[2] => or4bits:inst3.A[2]
A[2] => not4bits:inst4.A[2]
A[3] => RCA:inst.A[3]
A[3] => and4bits:inst2.A[3]
A[3] => or4bits:inst3.A[3]
A[3] => not4bits:inst4.A[3]
B[0] => RCA:inst.B[0]
B[0] => and4bits:inst2.B[0]
B[0] => or4bits:inst3.B[0]
B[1] => RCA:inst.B[1]
B[1] => and4bits:inst2.B[1]
B[1] => or4bits:inst3.B[1]
B[2] => RCA:inst.B[2]
B[2] => and4bits:inst2.B[2]
B[2] => or4bits:inst3.B[2]
B[3] => RCA:inst.B[3]
B[3] => and4bits:inst2.B[3]
B[3] => or4bits:inst3.B[3]
flag_N <= BUSMUX:inst7.result[3]


|ULA|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ULA|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_1qc:auto_generated.data[0]
data[0][1] => mux_1qc:auto_generated.data[1]
data[0][2] => mux_1qc:auto_generated.data[2]
data[0][3] => mux_1qc:auto_generated.data[3]
data[1][0] => mux_1qc:auto_generated.data[4]
data[1][1] => mux_1qc:auto_generated.data[5]
data[1][2] => mux_1qc:auto_generated.data[6]
data[1][3] => mux_1qc:auto_generated.data[7]
sel[0] => mux_1qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1qc:auto_generated.result[0]
result[1] <= mux_1qc:auto_generated.result[1]
result[2] <= mux_1qc:auto_generated.result[2]
result[3] <= mux_1qc:auto_generated.result[3]


|ULA|BUSMUX:inst7|lpm_mux:$00000|mux_1qc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ULA|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ULA|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_1qc:auto_generated.data[0]
data[0][1] => mux_1qc:auto_generated.data[1]
data[0][2] => mux_1qc:auto_generated.data[2]
data[0][3] => mux_1qc:auto_generated.data[3]
data[1][0] => mux_1qc:auto_generated.data[4]
data[1][1] => mux_1qc:auto_generated.data[5]
data[1][2] => mux_1qc:auto_generated.data[6]
data[1][3] => mux_1qc:auto_generated.data[7]
sel[0] => mux_1qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1qc:auto_generated.result[0]
result[1] <= mux_1qc:auto_generated.result[1]
result[2] <= mux_1qc:auto_generated.result[2]
result[3] <= mux_1qc:auto_generated.result[3]


|ULA|BUSMUX:inst5|lpm_mux:$00000|mux_1qc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ULA|RCA:inst
Cout <= FA:inst4.Cout
A[0] => FA:inst.A
A[1] => FA:inst2.A
A[2] => FA:inst3.A
A[3] => FA:inst4.A
B[0] => FA:inst.B
B[1] => FA:inst2.B
B[2] => FA:inst3.B
B[3] => FA:inst4.B
Cin => FA:inst.Cin
S[0] <= FA:inst.S
S[1] <= FA:inst2.S
S[2] <= FA:inst3.S
S[3] <= FA:inst4.S


|ULA|RCA:inst|FA:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|and4bits:inst2
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
B[0] => inst.IN1
B[1] => inst1.IN1
B[2] => inst2.IN1
B[3] => inst3.IN1


|ULA|BUSMUX:inst6
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ULA|BUSMUX:inst6|lpm_mux:$00000
data[0][0] => mux_1qc:auto_generated.data[0]
data[0][1] => mux_1qc:auto_generated.data[1]
data[0][2] => mux_1qc:auto_generated.data[2]
data[0][3] => mux_1qc:auto_generated.data[3]
data[1][0] => mux_1qc:auto_generated.data[4]
data[1][1] => mux_1qc:auto_generated.data[5]
data[1][2] => mux_1qc:auto_generated.data[6]
data[1][3] => mux_1qc:auto_generated.data[7]
sel[0] => mux_1qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1qc:auto_generated.result[0]
result[1] <= mux_1qc:auto_generated.result[1]
result[2] <= mux_1qc:auto_generated.result[2]
result[3] <= mux_1qc:auto_generated.result[3]


|ULA|BUSMUX:inst6|lpm_mux:$00000|mux_1qc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ULA|or4bits:inst3
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst1.IN0
B[2] => inst2.IN0
B[3] => inst3.IN0
A[0] => inst.IN1
A[1] => inst1.IN1
A[2] => inst2.IN1
A[3] => inst3.IN1


|ULA|not4bits:inst4
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst2.IN0
A[2] => inst3.IN0
A[3] => inst4.IN0


