|SCLA
C4 <= CLA:inst.C4
C0 => CLA:inst.C0
C0 => inst9.IN1
A[0] => HA:inst5.A
A[1] => HA:inst4.A
A[2] => HA:inst3.A
A[3] => HA:inst2.A
B[0] => HA:inst5.B
B[1] => HA:inst4.B
B[2] => HA:inst3.B
B[3] => HA:inst2.B
S[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|SCLA|CLA:inst
C4 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
P[0] => inst7.IN3
P[0] => inst4.IN2
P[0] => inst.IN1
P[0] => inst11.IN3
P[1] => inst10.IN2
P[1] => inst7.IN2
P[1] => inst5.IN1
P[1] => inst3.IN1
P[1] => inst4.IN1
P[1] => inst11.IN4
P[2] => inst9.IN1
P[2] => inst10.IN1
P[2] => inst7.IN1
P[2] => inst6.IN1
P[2] => inst5.IN0
P[2] => inst11.IN0
P[3] => inst9.IN0
P[3] => inst10.IN0
P[3] => inst8.IN1
P[3] => inst11.IN1
C0 => inst7.IN0
C0 => inst4.IN0
C0 => inst.IN0
C0 => inst11.IN2
G[0] => inst10.IN3
G[0] => inst5.IN2
G[0] => inst3.IN0
G[0] => inst15.IN0
G[1] => inst9.IN2
G[1] => inst6.IN0
G[1] => inst14.IN1
G[2] => inst8.IN0
G[2] => inst13.IN2
G[3] => inst12.IN3
C3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
C2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
C1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE


|SCLA|HA:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SCLA|HA:inst3
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SCLA|HA:inst2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SCLA|HA:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


