m255
K3
13
cModel Technology
Z0 dC:\Users\gabri\Downloads\LAB06\simulation\qsim
vLAB06
Z1 I=U;aS@Ch=A<jQc[6HnY=X1
Z2 V5mekbX]@BZeze2^O@gc363
Z3 dC:\altera\Quartus\LAB06\LAB06\simulation\qsim
Z4 w1749066692
Z5 8LAB06.vo
Z6 FLAB06.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|LAB06.vo|
Z9 o-work work -O0
Z10 n@l@a@b06
!i10b 1
Z11 !s100 cZfCO=IJ5ZNhm6M=@zmT93
!s85 0
Z12 !s108 1749066695.203000
Z13 !s107 LAB06.vo|
!s101 -O0
vLAB06_vlg_check_tst
!i10b 1
!s100 ?DCHMI>fe5AIoSD2kAomo3
IS^8zzELniEX_PKQgPD1`g0
Z14 V?YSz0RRzF45Q;o11fcD^^3
R3
Z15 w1749066691
Z16 8Waveform.vwf.vt
Z17 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z18 !s108 1749066695.563000
Z19 !s107 Waveform.vwf.vt|
Z20 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z21 n@l@a@b06_vlg_check_tst
vLAB06_vlg_sample_tst
!i10b 1
!s100 F<dZZ=XBLX>3CXR_PKHGD1
IHTH4I>[^9DcXI^7R[fikc0
Z22 V08QO]Od?8g@FbPQ[XBbmD3
R3
R15
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z23 n@l@a@b06_vlg_sample_tst
vLAB06_vlg_vec_tst
!i10b 1
!s100 K58B>DE>3[oWDC0^fFGA;1
IoHX3T0@YSk9DaNdc266Dm2
Z24 Vz=8N:aL2^S:9JX:^Hzg:[1
R3
R15
R16
R17
Z25 L0 318
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z26 n@l@a@b06_vlg_vec_tst
