vendor_name = ModelSim
source_file = 1, C:/altera/Quartus/lab02/LAB02/RCA16.bdf
source_file = 1, C:/altera/Quartus/lab02/LAB02/RCA4.bdf
source_file = 1, C:/altera/Quartus/lab02/LAB02/FA.bdf
source_file = 1, C:/altera/Quartus/lab02/LAB02/RCA16bits/RCA16bits.bdf
source_file = 1, C:/altera/Quartus/lab02/LAB02/RCA16bits/Waveform16b.vwf
source_file = 1, C:/altera/Quartus/lab02/LAB02/RCA16bits/db/RCA16bits.cbx.xml
design_name = RCA16bits
instance = comp, \Cout~output , Cout~output, RCA16bits, 1
instance = comp, \S[15]~output , S[15]~output, RCA16bits, 1
instance = comp, \S[14]~output , S[14]~output, RCA16bits, 1
instance = comp, \S[13]~output , S[13]~output, RCA16bits, 1
instance = comp, \S[12]~output , S[12]~output, RCA16bits, 1
instance = comp, \S[11]~output , S[11]~output, RCA16bits, 1
instance = comp, \S[10]~output , S[10]~output, RCA16bits, 1
instance = comp, \S[9]~output , S[9]~output, RCA16bits, 1
instance = comp, \S[8]~output , S[8]~output, RCA16bits, 1
instance = comp, \S[7]~output , S[7]~output, RCA16bits, 1
instance = comp, \S[6]~output , S[6]~output, RCA16bits, 1
instance = comp, \S[5]~output , S[5]~output, RCA16bits, 1
instance = comp, \S[4]~output , S[4]~output, RCA16bits, 1
instance = comp, \S[3]~output , S[3]~output, RCA16bits, 1
instance = comp, \S[2]~output , S[2]~output, RCA16bits, 1
instance = comp, \S[1]~output , S[1]~output, RCA16bits, 1
instance = comp, \S[0]~output , S[0]~output, RCA16bits, 1
instance = comp, \A[15]~input , A[15]~input, RCA16bits, 1
instance = comp, \B[12]~input , B[12]~input, RCA16bits, 1
instance = comp, \A[12]~input , A[12]~input, RCA16bits, 1
instance = comp, \B[11]~input , B[11]~input, RCA16bits, 1
instance = comp, \B[10]~input , B[10]~input, RCA16bits, 1
instance = comp, \A[7]~input , A[7]~input, RCA16bits, 1
instance = comp, \A[6]~input , A[6]~input, RCA16bits, 1
instance = comp, \A[3]~input , A[3]~input, RCA16bits, 1
instance = comp, \A[0]~input , A[0]~input, RCA16bits, 1
instance = comp, \B[0]~input , B[0]~input, RCA16bits, 1
instance = comp, \inst|inst|inst|inst2~0 , inst|inst|inst|inst2~0, RCA16bits, 1
instance = comp, \B[1]~input , B[1]~input, RCA16bits, 1
instance = comp, \A[1]~input , A[1]~input, RCA16bits, 1
instance = comp, \Cin~input , Cin~input, RCA16bits, 1
instance = comp, \inst|inst|inst|inst2~1 , inst|inst|inst|inst2~1, RCA16bits, 1
instance = comp, \inst|inst|inst2|inst2~0 , inst|inst|inst2|inst2~0, RCA16bits, 1
instance = comp, \B[2]~input , B[2]~input, RCA16bits, 1
instance = comp, \A[2]~input , A[2]~input, RCA16bits, 1
instance = comp, \inst|inst|inst3|inst2~1 , inst|inst|inst3|inst2~1, RCA16bits, 1
instance = comp, \B[3]~input , B[3]~input, RCA16bits, 1
instance = comp, \inst|inst|inst3|inst2~0 , inst|inst|inst3|inst2~0, RCA16bits, 1
instance = comp, \inst|inst|inst4|inst2~0 , inst|inst|inst4|inst2~0, RCA16bits, 1
instance = comp, \A[4]~input , A[4]~input, RCA16bits, 1
instance = comp, \B[4]~input , B[4]~input, RCA16bits, 1
instance = comp, \inst|inst2|inst|inst2~1 , inst|inst2|inst|inst2~1, RCA16bits, 1
instance = comp, \inst|inst2|inst|inst2~0 , inst|inst2|inst|inst2~0, RCA16bits, 1
instance = comp, \B[5]~input , B[5]~input, RCA16bits, 1
instance = comp, \A[5]~input , A[5]~input, RCA16bits, 1
instance = comp, \inst|inst2|inst2|inst2~0 , inst|inst2|inst2|inst2~0, RCA16bits, 1
instance = comp, \B[6]~input , B[6]~input, RCA16bits, 1
instance = comp, \inst|inst2|inst3|inst2~1 , inst|inst2|inst3|inst2~1, RCA16bits, 1
instance = comp, \B[7]~input , B[7]~input, RCA16bits, 1
instance = comp, \inst|inst2|inst3|inst2~0 , inst|inst2|inst3|inst2~0, RCA16bits, 1
instance = comp, \inst|inst2|inst4|inst2~0 , inst|inst2|inst4|inst2~0, RCA16bits, 1
instance = comp, \B[8]~input , B[8]~input, RCA16bits, 1
instance = comp, \A[8]~input , A[8]~input, RCA16bits, 1
instance = comp, \inst|inst3|inst|inst2~1 , inst|inst3|inst|inst2~1, RCA16bits, 1
instance = comp, \inst|inst3|inst|inst2~0 , inst|inst3|inst|inst2~0, RCA16bits, 1
instance = comp, \A[9]~input , A[9]~input, RCA16bits, 1
instance = comp, \B[9]~input , B[9]~input, RCA16bits, 1
instance = comp, \inst|inst3|inst2|inst2~0 , inst|inst3|inst2|inst2~0, RCA16bits, 1
instance = comp, \A[10]~input , A[10]~input, RCA16bits, 1
instance = comp, \inst|inst3|inst3|inst2~1 , inst|inst3|inst3|inst2~1, RCA16bits, 1
instance = comp, \inst|inst3|inst3|inst2~0 , inst|inst3|inst3|inst2~0, RCA16bits, 1
instance = comp, \A[11]~input , A[11]~input, RCA16bits, 1
instance = comp, \inst|inst3|inst4|inst2~0 , inst|inst3|inst4|inst2~0, RCA16bits, 1
instance = comp, \inst|inst4|inst|inst2~1 , inst|inst4|inst|inst2~1, RCA16bits, 1
instance = comp, \inst|inst4|inst|inst2~0 , inst|inst4|inst|inst2~0, RCA16bits, 1
instance = comp, \B[13]~input , B[13]~input, RCA16bits, 1
instance = comp, \A[13]~input , A[13]~input, RCA16bits, 1
instance = comp, \inst|inst4|inst2|inst2~0 , inst|inst4|inst2|inst2~0, RCA16bits, 1
instance = comp, \B[14]~input , B[14]~input, RCA16bits, 1
instance = comp, \A[14]~input , A[14]~input, RCA16bits, 1
instance = comp, \inst|inst4|inst3|inst2~1 , inst|inst4|inst3|inst2~1, RCA16bits, 1
instance = comp, \B[15]~input , B[15]~input, RCA16bits, 1
instance = comp, \inst|inst4|inst3|inst2~0 , inst|inst4|inst3|inst2~0, RCA16bits, 1
instance = comp, \inst|inst4|inst4|inst2~0 , inst|inst4|inst4|inst2~0, RCA16bits, 1
instance = comp, \inst|inst4|inst4|inst3 , inst|inst4|inst4|inst3, RCA16bits, 1
instance = comp, \inst|inst4|inst3|inst3~0 , inst|inst4|inst3|inst3~0, RCA16bits, 1
instance = comp, \inst|inst4|inst2|inst3 , inst|inst4|inst2|inst3, RCA16bits, 1
instance = comp, \inst|inst4|inst|inst3~0 , inst|inst4|inst|inst3~0, RCA16bits, 1
instance = comp, \inst|inst3|inst4|inst3 , inst|inst3|inst4|inst3, RCA16bits, 1
instance = comp, \inst|inst3|inst3|inst3~0 , inst|inst3|inst3|inst3~0, RCA16bits, 1
instance = comp, \inst|inst3|inst2|inst3 , inst|inst3|inst2|inst3, RCA16bits, 1
instance = comp, \inst|inst3|inst|inst3~0 , inst|inst3|inst|inst3~0, RCA16bits, 1
instance = comp, \inst|inst2|inst4|inst3 , inst|inst2|inst4|inst3, RCA16bits, 1
instance = comp, \inst|inst2|inst3|inst3~0 , inst|inst2|inst3|inst3~0, RCA16bits, 1
instance = comp, \inst|inst2|inst2|inst3 , inst|inst2|inst2|inst3, RCA16bits, 1
instance = comp, \inst|inst2|inst|inst3~0 , inst|inst2|inst|inst3~0, RCA16bits, 1
instance = comp, \inst|inst|inst4|inst3 , inst|inst|inst4|inst3, RCA16bits, 1
instance = comp, \inst|inst|inst3|inst3~0 , inst|inst|inst3|inst3~0, RCA16bits, 1
instance = comp, \inst|inst|inst2|inst3 , inst|inst|inst2|inst3, RCA16bits, 1
instance = comp, \inst|inst|inst|inst3~0 , inst|inst|inst|inst3~0, RCA16bits, 1
