vendor_name = ModelSim
source_file = 1, C:/altera/lab071/lab071.bdf
source_file = 1, C:/altera/lab071/Waveform.vwf
source_file = 1, C:/altera/lab071/db/lab071.cbx.xml
source_file = 1, C:/altera/lab071/lab07.bdf
design_name = lab071
instance = comp, \Q~output , Q~output, lab071, 1
instance = comp, \clk~input , clk~input, lab071, 1
instance = comp, \inst|inst~0 , inst|inst~0, lab071, 1
instance = comp, \inst|inst~feeder , inst|inst~feeder, lab071, 1
instance = comp, \inst|inst , inst|inst, lab071, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, lab071, 1
instance = comp, \inst|inst3 , inst|inst3, lab071, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, lab071, 1
instance = comp, \inst|inst5~feeder , inst|inst5~feeder, lab071, 1
instance = comp, \inst|inst5 , inst|inst5, lab071, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, lab071, 1
instance = comp, \inst|inst7 , inst|inst7, lab071, 1
instance = comp, \inst|inst9~0 , inst|inst9~0, lab071, 1
instance = comp, \inst|inst9~feeder , inst|inst9~feeder, lab071, 1
instance = comp, \inst|inst9 , inst|inst9, lab071, 1
instance = comp, \inst|inst11~0 , inst|inst11~0, lab071, 1
instance = comp, \inst|inst11 , inst|inst11, lab071, 1
instance = comp, \inst|inst13~0 , inst|inst13~0, lab071, 1
instance = comp, \inst|inst13~feeder , inst|inst13~feeder, lab071, 1
instance = comp, \inst|inst13 , inst|inst13, lab071, 1
instance = comp, \inst|inst15~0 , inst|inst15~0, lab071, 1
instance = comp, \inst|inst15 , inst|inst15, lab071, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, lab071, 1
instance = comp, \inst1|inst~feeder , inst1|inst~feeder, lab071, 1
instance = comp, \inst1|inst , inst1|inst, lab071, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, lab071, 1
instance = comp, \inst1|inst3 , inst1|inst3, lab071, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, lab071, 1
instance = comp, \inst1|inst5~feeder , inst1|inst5~feeder, lab071, 1
instance = comp, \inst1|inst5 , inst1|inst5, lab071, 1
instance = comp, \inst1|inst7~0 , inst1|inst7~0, lab071, 1
instance = comp, \inst1|inst7~feeder , inst1|inst7~feeder, lab071, 1
instance = comp, \inst1|inst7 , inst1|inst7, lab071, 1
instance = comp, \inst1|inst9~0 , inst1|inst9~0, lab071, 1
instance = comp, \inst1|inst9 , inst1|inst9, lab071, 1
instance = comp, \inst1|inst11~0 , inst1|inst11~0, lab071, 1
instance = comp, \inst1|inst11~feeder , inst1|inst11~feeder, lab071, 1
instance = comp, \inst1|inst11 , inst1|inst11, lab071, 1
instance = comp, \inst1|inst13~0 , inst1|inst13~0, lab071, 1
instance = comp, \inst1|inst13~feeder , inst1|inst13~feeder, lab071, 1
instance = comp, \inst1|inst13 , inst1|inst13, lab071, 1
instance = comp, \inst1|inst15~0 , inst1|inst15~0, lab071, 1
instance = comp, \inst1|inst15 , inst1|inst15, lab071, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, lab071, 1
instance = comp, \inst2|inst~feeder , inst2|inst~feeder, lab071, 1
instance = comp, \inst2|inst , inst2|inst, lab071, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, lab071, 1
instance = comp, \inst2|inst3 , inst2|inst3, lab071, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, lab071, 1
instance = comp, \inst2|inst5~feeder , inst2|inst5~feeder, lab071, 1
instance = comp, \inst2|inst5 , inst2|inst5, lab071, 1
instance = comp, \inst2|inst7~0 , inst2|inst7~0, lab071, 1
instance = comp, \inst2|inst7~feeder , inst2|inst7~feeder, lab071, 1
instance = comp, \inst2|inst7 , inst2|inst7, lab071, 1
instance = comp, \inst2|inst9~0 , inst2|inst9~0, lab071, 1
instance = comp, \inst2|inst9~feeder , inst2|inst9~feeder, lab071, 1
instance = comp, \inst2|inst9 , inst2|inst9, lab071, 1
instance = comp, \inst2|inst11~0 , inst2|inst11~0, lab071, 1
instance = comp, \inst2|inst11 , inst2|inst11, lab071, 1
instance = comp, \inst2|inst13~0 , inst2|inst13~0, lab071, 1
instance = comp, \inst2|inst13~feeder , inst2|inst13~feeder, lab071, 1
instance = comp, \inst2|inst13 , inst2|inst13, lab071, 1
instance = comp, \inst2|inst15~0 , inst2|inst15~0, lab071, 1
instance = comp, \inst2|inst15 , inst2|inst15, lab071, 1
