// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab071")
  (DATE "05/29/2025 11:07:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (497:497:497))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (795:795:795))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (681:681:681) (661:661:661))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1132:1132:1132))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (319:319:319))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (795:795:795))
        (PORT asdata (468:468:468) (494:494:494))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (386:386:386))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (874:874:874))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (319:319:319))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (803:803:803))
        (PORT asdata (468:468:468) (494:494:494))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (386:386:386))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (874:874:874))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (319:319:319))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (803:803:803))
        (PORT asdata (468:468:468) (494:494:494))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst13\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (834:834:834) (874:874:874))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (797:797:797))
        (PORT asdata (468:468:468) (494:494:494))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (419:419:419))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (334:334:334))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1114:1114:1114))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (803:803:803))
        (PORT asdata (466:466:466) (492:492:492))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (860:860:860) (907:907:907))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (391:391:391))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (289:289:289) (293:293:293))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (853:853:853) (892:892:892))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (319:319:319))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (795:795:795))
        (PORT asdata (468:468:468) (494:494:494))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst11\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (859:859:859) (903:903:903))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (346:346:346) (391:391:391))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst13\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (215:215:215))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1018:1018:1018) (1045:1045:1045))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (333:333:333) (375:375:375))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (795:795:795))
        (PORT asdata (466:466:466) (492:492:492))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (420:420:420) (473:473:473))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (353:353:353) (373:373:373))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1073:1073:1073))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (318:318:318))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (795:795:795))
        (PORT asdata (469:469:469) (495:495:495))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (216:216:216))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (901:901:901) (962:962:962))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (797:797:797))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (308:308:308))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (859:859:859) (904:904:904))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (797:797:797))
        (PORT asdata (466:466:466) (492:492:492))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (307:307:307))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst13\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (217:217:217))
        (IOPATH datab combout (319:319:319) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1079:1079:1079) (1117:1117:1117))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (797:797:797))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
