|Multiplier
S[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= HA:inst8.S
S[2] <= HA:inst10.S
S[3] <= HA:inst11.S
S[4] <= FA:inst5.S
S[5] <= FA:inst6.S
S[6] <= FA:inst7.S
S[7] <= FA:inst7.Cout
B[0] => inst16.IN0
B[0] => inst17.IN0
B[0] => inst18.IN0
B[0] => inst19.IN0
B[1] => inst12.IN0
B[1] => inst13.IN0
B[1] => inst14.IN0
B[1] => inst15.IN0
B[2] => inst20.IN0
B[2] => inst21.IN0
B[2] => inst22.IN0
B[2] => inst23.IN0
B[3] => inst24.IN0
B[3] => inst25.IN0
B[3] => inst26.IN0
B[3] => inst27.IN0
A[0] => inst16.IN1
A[0] => inst12.IN1
A[0] => inst20.IN1
A[0] => inst24.IN1
A[1] => inst17.IN1
A[1] => inst13.IN1
A[1] => inst21.IN1
A[1] => inst25.IN1
A[2] => inst18.IN1
A[2] => inst14.IN1
A[2] => inst22.IN1
A[2] => inst26.IN1
A[3] => inst19.IN1
A[3] => inst15.IN1
A[3] => inst23.IN1
A[3] => inst27.IN1


|Multiplier|HA:inst8
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HA:inst10
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|FA:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HA:inst11
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|FA:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|FA:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|FA:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|FA:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HA:inst9
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|FA:inst6
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|FA:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|FA:inst7
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst.IN1
B => inst4.IN1
B => inst.IN0
Cin => inst3.IN1
Cin => inst1.IN0
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


