vendor_name = ModelSim
source_file = 1, C:/altera/Quartus/lab02/LAB02/RCA8.bdf
source_file = 1, C:/altera/Quartus/lab02/LAB02/RCA4.bdf
source_file = 1, C:/altera/Quartus/lab02/LAB02/FA.bdf
source_file = 1, C:/altera/Quartus/lab02/LAB02/RCA8bits/RCA8bits.bdf
source_file = 1, C:/altera/Quartus/lab02/LAB02/RCA8bits/Waveform8b.vwf
source_file = 1, C:/altera/Quartus/lab02/LAB02/RCA8bits/db/RCA8bits.cbx.xml
design_name = RCA8bits
instance = comp, \Cout~output , Cout~output, RCA8bits, 1
instance = comp, \S[7]~output , S[7]~output, RCA8bits, 1
instance = comp, \S[6]~output , S[6]~output, RCA8bits, 1
instance = comp, \S[5]~output , S[5]~output, RCA8bits, 1
instance = comp, \S[4]~output , S[4]~output, RCA8bits, 1
instance = comp, \S[3]~output , S[3]~output, RCA8bits, 1
instance = comp, \S[2]~output , S[2]~output, RCA8bits, 1
instance = comp, \S[1]~output , S[1]~output, RCA8bits, 1
instance = comp, \S[0]~output , S[0]~output, RCA8bits, 1
instance = comp, \A[7]~input , A[7]~input, RCA8bits, 1
instance = comp, \A[6]~input , A[6]~input, RCA8bits, 1
instance = comp, \B[6]~input , B[6]~input, RCA8bits, 1
instance = comp, \inst|inst2|inst3|inst2~0 , inst|inst2|inst3|inst2~0, RCA8bits, 1
instance = comp, \B[7]~input , B[7]~input, RCA8bits, 1
instance = comp, \B[5]~input , B[5]~input, RCA8bits, 1
instance = comp, \A[5]~input , A[5]~input, RCA8bits, 1
instance = comp, \B[4]~input , B[4]~input, RCA8bits, 1
instance = comp, \A[4]~input , A[4]~input, RCA8bits, 1
instance = comp, \inst|inst2|inst|inst2~0 , inst|inst2|inst|inst2~0, RCA8bits, 1
instance = comp, \A[2]~input , A[2]~input, RCA8bits, 1
instance = comp, \B[0]~input , B[0]~input, RCA8bits, 1
instance = comp, \A[1]~input , A[1]~input, RCA8bits, 1
instance = comp, \A[0]~input , A[0]~input, RCA8bits, 1
instance = comp, \B[1]~input , B[1]~input, RCA8bits, 1
instance = comp, \inst|inst|inst2|inst2~0 , inst|inst|inst2|inst2~0, RCA8bits, 1
instance = comp, \B[2]~input , B[2]~input, RCA8bits, 1
instance = comp, \inst|inst|inst3|inst2~1 , inst|inst|inst3|inst2~1, RCA8bits, 1
instance = comp, \B[3]~input , B[3]~input, RCA8bits, 1
instance = comp, \A[3]~input , A[3]~input, RCA8bits, 1
instance = comp, \inst|inst|inst3|inst2~0 , inst|inst|inst3|inst2~0, RCA8bits, 1
instance = comp, \inst|inst|inst4|inst2~0 , inst|inst|inst4|inst2~0, RCA8bits, 1
instance = comp, \inst|inst2|inst|inst2~1 , inst|inst2|inst|inst2~1, RCA8bits, 1
instance = comp, \inst|inst2|inst2|inst2~0 , inst|inst2|inst2|inst2~0, RCA8bits, 1
instance = comp, \inst|inst2|inst3|inst2~1 , inst|inst2|inst3|inst2~1, RCA8bits, 1
instance = comp, \inst|inst2|inst4|inst2~0 , inst|inst2|inst4|inst2~0, RCA8bits, 1
instance = comp, \inst|inst2|inst4|inst3 , inst|inst2|inst4|inst3, RCA8bits, 1
instance = comp, \inst|inst2|inst3|inst3~0 , inst|inst2|inst3|inst3~0, RCA8bits, 1
instance = comp, \inst|inst2|inst2|inst3 , inst|inst2|inst2|inst3, RCA8bits, 1
instance = comp, \inst|inst2|inst|inst3~0 , inst|inst2|inst|inst3~0, RCA8bits, 1
instance = comp, \inst|inst|inst4|inst3 , inst|inst|inst4|inst3, RCA8bits, 1
instance = comp, \inst|inst|inst3|inst3~0 , inst|inst|inst3|inst3~0, RCA8bits, 1
instance = comp, \inst|inst|inst2|inst3~0 , inst|inst|inst2|inst3~0, RCA8bits, 1
instance = comp, \inst|inst|inst|inst4 , inst|inst|inst|inst4, RCA8bits, 1
