vendor_name = ModelSim
source_file = 1, C:/altera/Quartus/LAB06/LAB06/Display/Display_A.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/Display/Diplay_C.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/Display/Display_D.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/Display/Display_E.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/Display/Display_F.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/Display/Display_G.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/Display/Display_B.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/Display/Display7.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/ULA_4bits/FA.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/ULA_4bits/AND_4.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/ULA_4bits/RCA.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/ULA_4bits/OR_4BITS.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/ULA_4bits/NOT_4BITS.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/ULA_4bits/MUX_4.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/ULA_4bits/MUX.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/ULA_4bits/HA.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/ULA_4bits/FLAG_ZERO.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/ULA_4bits/FLAG_NEGATIVE.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/ULA_4bits/ULA.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/LAB06.bdf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/Display/Waveform.vwf
source_file = 1, C:/altera/Quartus/LAB06/LAB06/db/LAB06.cbx.xml
design_name = LAB06
instance = comp, \A_D~output , A_D~output, LAB06, 1
instance = comp, \B_D~output , B_D~output, LAB06, 1
instance = comp, \C_D~output , C_D~output, LAB06, 1
instance = comp, \D_D~output , D_D~output, LAB06, 1
instance = comp, \G_D~output , G_D~output, LAB06, 1
instance = comp, \E_D~output , E_D~output, LAB06, 1
instance = comp, \F_D~output , F_D~output, LAB06, 1
instance = comp, \SEL[1]~input , SEL[1]~input, LAB06, 1
instance = comp, \B[0]~input , B[0]~input, LAB06, 1
instance = comp, \A[1]~input , A[1]~input, LAB06, 1
instance = comp, \B[1]~input , B[1]~input, LAB06, 1
instance = comp, \A[0]~input , A[0]~input, LAB06, 1
instance = comp, \inst|inst|inst1|inst3~0 , inst|inst|inst1|inst3~0, LAB06, 1
instance = comp, \SEL[0]~input , SEL[0]~input, LAB06, 1
instance = comp, \B[2]~input , B[2]~input, LAB06, 1
instance = comp, \A[2]~input , A[2]~input, LAB06, 1
instance = comp, \inst|inst6|inst2|inst3~2 , inst|inst6|inst2|inst3~2, LAB06, 1
instance = comp, \inst|inst6|inst2|inst3~3 , inst|inst6|inst2|inst3~3, LAB06, 1
instance = comp, \inst|inst6|inst|inst3~0 , inst|inst6|inst|inst3~0, LAB06, 1
instance = comp, \inst|inst6|inst1|inst3~0 , inst|inst6|inst1|inst3~0, LAB06, 1
instance = comp, \inst|inst6|inst1|inst3~1 , inst|inst6|inst1|inst3~1, LAB06, 1
instance = comp, \inst|inst6|inst1|inst3~2 , inst|inst6|inst1|inst3~2, LAB06, 1
instance = comp, \B[3]~input , B[3]~input, LAB06, 1
instance = comp, \A[3]~input , A[3]~input, LAB06, 1
instance = comp, \inst|inst6|inst3|inst3~3 , inst|inst6|inst3|inst3~3, LAB06, 1
instance = comp, \inst|inst6|inst3|inst3~2 , inst|inst6|inst3|inst3~2, LAB06, 1
instance = comp, \inst|inst6|inst3|inst3~4 , inst|inst6|inst3|inst3~4, LAB06, 1
instance = comp, \inst1|inst|inst13~0 , inst1|inst|inst13~0, LAB06, 1
instance = comp, \inst1|inst1|inst10~0 , inst1|inst1|inst10~0, LAB06, 1
instance = comp, \inst1|inst2|inst16~0 , inst1|inst2|inst16~0, LAB06, 1
instance = comp, \inst1|inst3|inst13~0 , inst1|inst3|inst13~0, LAB06, 1
instance = comp, \inst1|inst7|inst16~0 , inst1|inst7|inst16~0, LAB06, 1
instance = comp, \inst1|inst4|inst14~0 , inst1|inst4|inst14~0, LAB06, 1
instance = comp, \inst1|inst6|inst13~0 , inst1|inst6|inst13~0, LAB06, 1
