vendor_name = ModelSim
source_file = 1, C:/altera/Quartus/LAB05/LAB05/RCA.bdf
source_file = 1, C:/altera/Quartus/LAB05/LAB05/FA.bdf
source_file = 1, C:/altera/Quartus/LAB05/LAB05/not4bits.bdf
source_file = 1, C:/altera/Quartus/LAB05/LAB05/and4bits.bdf
source_file = 1, C:/altera/Quartus/LAB05/LAB05/or4bits.bdf
source_file = 1, C:/altera/Quartus/LAB05/LAB05/ULA.bdf
source_file = 1, C:/altera/Quartus/LAB05/LAB05/db/ULA.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/Quartus/LAB05/LAB05/db/mux_1qc.tdf
design_name = ULA
instance = comp, \flag_Z~output\, flag_Z~output, ULA, 1
instance = comp, \S[3]~output\, S[3]~output, ULA, 1
instance = comp, \S[2]~output\, S[2]~output, ULA, 1
instance = comp, \S[1]~output\, S[1]~output, ULA, 1
instance = comp, \S[0]~output\, S[0]~output, ULA, 1
instance = comp, \flag_N~output\, flag_N~output, ULA, 1
instance = comp, \op_sel[1]~input\, op_sel[1]~input, ULA, 1
instance = comp, \op_sel[0]~input\, op_sel[0]~input, ULA, 1
instance = comp, \B[2]~input\, B[2]~input, ULA, 1
instance = comp, \A[2]~input\, A[2]~input, ULA, 1
instance = comp, \A[0]~input\, A[0]~input, ULA, 1
instance = comp, \B[1]~input\, B[1]~input, ULA, 1
instance = comp, \B[0]~input\, B[0]~input, ULA, 1
instance = comp, \A[1]~input\, A[1]~input, ULA, 1
instance = comp, \inst|inst2|inst2~0\, inst|inst2|inst2~0, ULA, 1
instance = comp, \inst7|$00000|auto_generated|result_node[3]~4\, inst7|$00000|auto_generated|result_node[3]~4, ULA, 1
instance = comp, \B[3]~input\, B[3]~input, ULA, 1
instance = comp, \A[3]~input\, A[3]~input, ULA, 1
instance = comp, \inst7|$00000|auto_generated|result_node[3]~5\, inst7|$00000|auto_generated|result_node[3]~5, ULA, 1
instance = comp, \inst7|$00000|auto_generated|result_node[3]~11\, inst7|$00000|auto_generated|result_node[3]~11, ULA, 1
instance = comp, \inst7|$00000|auto_generated|result_node[2]~6\, inst7|$00000|auto_generated|result_node[2]~6, ULA, 1
instance = comp, \inst7|$00000|auto_generated|result_node[2]~12\, inst7|$00000|auto_generated|result_node[2]~12, ULA, 1
instance = comp, \inst7|$00000|auto_generated|result_node[0]~10\, inst7|$00000|auto_generated|result_node[0]~10, ULA, 1
instance = comp, \inst7|$00000|auto_generated|result_node[1]~7\, inst7|$00000|auto_generated|result_node[1]~7, ULA, 1
instance = comp, \inst7|$00000|auto_generated|result_node[1]~8\, inst7|$00000|auto_generated|result_node[1]~8, ULA, 1
instance = comp, \inst7|$00000|auto_generated|result_node[1]~9\, inst7|$00000|auto_generated|result_node[1]~9, ULA, 1
instance = comp, \inst9~0\, inst9~0, ULA, 1
