|decod
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst4.IN0
E[0] => inst7.IN0
E[0] => inst12.IN0
E[0] => inst15.IN0
E[0] => inst20.IN0
E[0] => inst23.IN0
E[0] => inst28.IN0
E[0] => inst31.IN0
E[1] => inst5.IN0
E[1] => inst9.IN0
E[1] => inst11.IN1
E[1] => inst15.IN1
E[1] => inst21.IN0
E[1] => inst25.IN0
E[1] => inst27.IN1
E[1] => inst31.IN1
E[2] => inst6.IN0
E[2] => inst10.IN0
E[2] => inst14.IN0
E[2] => inst18.IN0
E[2] => inst19.IN2
E[2] => inst23.IN2
E[2] => inst27.IN2
E[2] => inst31.IN2


