vendor_name = ModelSim
source_file = 1, D:/Documents/Quartus/LAB01/HA.bdf
source_file = 1, D:/Documents/Quartus/LAB01/FA.bdf
source_file = 1, D:/Documents/Quartus/LAB01/RCA.bdf
source_file = 1, D:/Documents/Quartus/LAB01/RCA.vwf
source_file = 1, D:/Documents/Quartus/LAB01/db/RCA.cbx.xml
design_name = RCA
instance = comp, \Cout~output , Cout~output, RCA, 1
instance = comp, \S[3]~output , S[3]~output, RCA, 1
instance = comp, \S[2]~output , S[2]~output, RCA, 1
instance = comp, \S[1]~output , S[1]~output, RCA, 1
instance = comp, \S[0]~output , S[0]~output, RCA, 1
instance = comp, \B[2]~input , B[2]~input, RCA, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, RCA, 1
instance = comp, \A[2]~input , A[2]~input, RCA, 1
instance = comp, \inst3|inst2~1 , inst3|inst2~1, RCA, 1
instance = comp, \A[3]~input , A[3]~input, RCA, 1
instance = comp, \B[3]~input , B[3]~input, RCA, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, RCA, 1
instance = comp, \inst4|inst3 , inst4|inst3, RCA, 1
instance = comp, \A[0]~input , A[0]~input, RCA, 1
instance = comp, \A[1]~input , A[1]~input, RCA, 1
instance = comp, \B[1]~input , B[1]~input, RCA, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, RCA, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, RCA, 1
instance = comp, \B[0]~input , B[0]~input, RCA, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, RCA, 1
instance = comp, \inst|inst , inst|inst, RCA, 1
