m255
K3
13
cModel Technology
Z0 dC:\altera\lab071\simulation\qsim
vlab071
Z1 I@5S>SVWGWGbgAj5TYf_ZY3
Z2 V6j;7C4_eEjAXWB3dT=B071
Z3 dC:\altera\lab071\simulation\qsim
Z4 w1748528551
Z5 8lab071.vo
Z6 Flab071.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 ]?1n[2LdQ5jnnkE9h9@`_1
!s85 0
Z10 !s108 1748528556.379000
Z11 !s107 lab071.vo|
Z12 !s90 -work|work|lab071.vo|
!s101 -O0
vlab071_vlg_check_tst
!i10b 1
!s100 @nLOO407A^cdjPjQ4z92P0
Ik;_ndmCPV`j0R;;e4R<FW3
VPzFi_FzVUC_;gDJ;]KUSN0
R3
Z13 w1748528549
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1748528556.480000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vlab071_vlg_sample_tst
!i10b 1
!s100 3d<<XG?[CHFmiNjIg><Ed2
IkX43B6lj3mn3Mkh5fYG[_3
VQ^1hg<3]lRUbGBnQhIBl:1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vlab071_vlg_vec_tst
!i10b 1
!s100 mLYTmJQEV_JDB1O2mGX9<1
IJdQ3gZPG;nZ[PEP^PTPgP2
V`S`FoRSJ1Af5DTfRNE5060
R3
R13
R14
R15
L0 152
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
