// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ArithmeticUnit")
  (DATE "04/23/2025 21:13:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[7\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3104:3104:3104))
        (PORT datab (2536:2536:2536) (2799:2799:2799))
        (PORT datac (2833:2833:2833) (3111:3111:3111))
        (PORT datad (2845:2845:2845) (3100:3100:3100))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT datac (2832:2832:2832) (3110:3110:3110))
        (PORT datad (2507:2507:2507) (2760:2760:2760))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2813:2813:2813) (3082:3082:3082))
        (PORT datad (2792:2792:2792) (3051:3051:3051))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (654:654:654))
        (PORT datab (677:677:677) (697:697:697))
        (PORT datac (2744:2744:2744) (2985:2985:2985))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE op_sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (643:643:643))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (629:629:629))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (327:327:327))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (327:327:327))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (328:328:328))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (604:604:604))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (327:327:327))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (578:578:578))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE op_sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2829:2829:2829) (3109:3109:3109))
        (PORT datab (2533:2533:2533) (2802:2802:2802))
        (PORT datac (2837:2837:2837) (3117:3117:3117))
        (PORT datad (2841:2841:2841) (3090:3090:3090))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[7\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (655:655:655))
        (PORT datab (2790:2790:2790) (3052:3052:3052))
        (PORT datac (2815:2815:2815) (3071:3071:3071))
        (PORT datad (636:636:636) (654:654:654))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2823:2823:2823) (3096:3096:3096))
        (PORT datab (2541:2541:2541) (2796:2796:2796))
        (PORT datac (2766:2766:2766) (3024:3024:3024))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2830:2830:2830) (3103:3103:3103))
        (PORT datac (2755:2755:2755) (3011:3011:3011))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2495:2495:2495) (2759:2759:2759))
        (PORT datab (2859:2859:2859) (3132:3132:3132))
        (PORT datac (2837:2837:2837) (3118:3118:3118))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT datac (2754:2754:2754) (3010:3010:3010))
        (PORT datad (2504:2504:2504) (2760:2760:2760))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (3072:3072:3072))
        (PORT datab (2877:2877:2877) (3140:3140:3140))
        (PORT datac (181:181:181) (219:219:219))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst\|inst3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2829:2829:2829) (3109:3109:3109))
        (PORT datab (2535:2535:2535) (2803:2803:2803))
        (PORT datac (2834:2834:2834) (3114:3114:3114))
        (PORT datad (2840:2840:2840) (3098:3098:3098))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst\|inst3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (3107:3107:3107))
        (PORT datab (2873:2873:2873) (3136:3136:3136))
        (PORT datac (2752:2752:2752) (3008:3008:3008))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT datac (2794:2794:2794) (3064:3064:3064))
        (PORT datad (2504:2504:2504) (2759:2759:2759))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst2\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (420:420:420))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (205:205:205) (241:241:241))
        (PORT datad (206:206:206) (235:235:235))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (421:421:421))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (204:204:204) (239:239:239))
        (PORT datad (205:205:205) (233:233:233))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst3\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2844:2844:2844) (3094:3094:3094))
        (PORT datad (2498:2498:2498) (2749:2749:2749))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT datac (2785:2785:2785) (3044:3044:3044))
        (PORT datad (2764:2764:2764) (3008:3008:3008))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst3\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (696:696:696))
        (PORT datab (646:646:646) (669:669:669))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2821:2821:2821) (3098:3098:3098))
        (PORT datad (2492:2492:2492) (2744:2744:2744))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (259:259:259))
        (PORT datab (646:646:646) (672:672:672))
        (PORT datac (646:646:646) (667:667:667))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3077:3077:3077))
        (PORT datab (2861:2861:2861) (3125:3125:3125))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2806:2806:2806) (3055:3055:3055))
        (PORT datab (2844:2844:2844) (3095:3095:3095))
        (PORT datac (2785:2785:2785) (3045:3045:3045))
        (PORT datad (627:627:627) (644:644:644))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2798:2798:2798) (3096:3096:3096))
        (PORT datad (2494:2494:2494) (2746:2746:2746))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (273:273:273))
        (PORT datab (652:652:652) (676:676:676))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (324:324:324) (346:346:346))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT datac (2786:2786:2786) (3048:3048:3048))
        (PORT datad (2803:2803:2803) (3051:3051:3051))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (693:693:693))
        (PORT datab (646:646:646) (666:666:666))
        (PORT datac (183:183:183) (219:219:219))
        (PORT datad (191:191:191) (222:222:222))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (693:693:693))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (188:188:188) (231:231:231))
        (PORT datad (192:192:192) (225:225:225))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst7\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (3094:3094:3094))
        (PORT datab (2817:2817:2817) (3081:3081:3081))
        (PORT datac (183:183:183) (219:219:219))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (721:721:721))
        (PORT datac (2786:2786:2786) (3073:3073:3073))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (3095:3095:3095))
        (PORT datab (2814:2814:2814) (3083:3083:3083))
        (PORT datac (183:183:183) (221:221:221))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (724:724:724))
        (PORT datac (2790:2790:2790) (3077:3077:3077))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst6\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (272:272:272))
        (PORT datab (651:651:651) (676:676:676))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (324:324:324) (346:346:346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (723:723:723))
        (PORT datac (2789:2789:2789) (3076:3076:3076))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst5\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (650:650:650) (673:673:673))
        (PORT datac (650:650:650) (669:669:669))
        (PORT datad (189:189:189) (222:222:222))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (2765:2765:2765) (3027:3027:3027))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2824:2824:2824) (3100:3100:3100))
        (PORT datad (2503:2503:2503) (2756:2756:2756))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[3\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (2788:2788:2788) (3050:3050:3050))
        (PORT datac (2816:2816:2816) (3071:3071:3071))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (269:269:269))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (2765:2765:2765) (3028:3028:3028))
        (PORT datad (621:621:621) (635:635:635))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (2787:2787:2787) (3048:3048:3048))
        (PORT datac (2818:2818:2818) (3074:3074:3074))
        (PORT datad (639:639:639) (659:659:659))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[2\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2800:2800:2800) (3067:3067:3067))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (593:593:593) (610:610:610))
        (PORT datad (622:622:622) (634:634:634))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2829:2829:2829) (3101:3101:3101))
        (PORT datab (2532:2532:2532) (2798:2798:2798))
        (PORT datac (2786:2786:2786) (3048:3048:3048))
        (PORT datad (2831:2831:2831) (3090:3090:3090))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2824:2824:2824) (3089:3089:3089))
        (PORT datab (2860:2860:2860) (3124:3124:3124))
        (PORT datac (2837:2837:2837) (3118:3118:3118))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[0\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2829:2829:2829) (3107:3107:3107))
        (PORT datac (2787:2787:2787) (3052:3052:3052))
        (PORT datad (2839:2839:2839) (3099:3099:3099))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
