// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LAB06")
  (DATE "06/04/2025 16:51:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (1071:1071:1071))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (963:963:963))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1201:1201:1201))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (680:680:680))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (923:923:923))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (1099:1099:1099))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (823:823:823))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SEL\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1938:1938:1938))
        (PORT datab (1850:1850:1850) (2064:2064:2064))
        (PORT datac (1565:1565:1565) (1739:1739:1739))
        (PORT datad (1555:1555:1555) (1723:1723:1723))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SEL\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst2\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1738:1738:1738) (1948:1948:1948))
        (PORT datab (1728:1728:1728) (1918:1918:1918))
        (PORT datac (1701:1701:1701) (1906:1906:1906))
        (PORT datad (1701:1701:1701) (1893:1893:1893))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst2\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1745:1745:1745) (1955:1955:1955))
        (PORT datab (109:109:109) (137:137:137))
        (PORT datac (1708:1708:1708) (1913:1913:1913))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1739:1739:1739) (1949:1949:1949))
        (PORT datab (1575:1575:1575) (1751:1751:1751))
        (PORT datac (1702:1702:1702) (1907:1907:1907))
        (PORT datad (1713:1713:1713) (1906:1906:1906))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1954:1954:1954))
        (PORT datab (1726:1726:1726) (1933:1933:1933))
        (PORT datac (1566:1566:1566) (1740:1740:1740))
        (PORT datad (1835:1835:1835) (2039:2039:2039))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst1\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1712:1712:1712) (1917:1917:1917))
        (PORT datac (1662:1662:1662) (1851:1851:1851))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst1\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1935:1935:1935))
        (PORT datab (1575:1575:1575) (1751:1751:1751))
        (PORT datac (93:93:93) (113:113:113))
        (PORT datad (263:263:263) (298:298:298))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst3\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1950:1950:1950))
        (PORT datab (1734:1734:1734) (1934:1934:1934))
        (PORT datac (1703:1703:1703) (1908:1908:1908))
        (PORT datad (1677:1677:1677) (1863:1863:1863))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst3\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1730:1730:1730) (1921:1921:1921))
        (PORT datac (1714:1714:1714) (1904:1904:1904))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst3\|inst3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1955:1955:1955))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (1707:1707:1707) (1913:1913:1913))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (181:181:181))
        (PORT datab (135:135:135) (175:175:175))
        (PORT datac (121:121:121) (155:155:155))
        (PORT datad (113:113:113) (141:141:141))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (178:178:178))
        (PORT datab (135:135:135) (175:175:175))
        (PORT datac (121:121:121) (155:155:155))
        (PORT datad (113:113:113) (139:139:139))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (189:189:189))
        (PORT datab (131:131:131) (170:170:170))
        (PORT datac (115:115:115) (148:148:148))
        (PORT datad (120:120:120) (149:149:149))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (187:187:187))
        (PORT datab (131:131:131) (174:174:174))
        (PORT datac (116:116:116) (153:153:153))
        (PORT datad (115:115:115) (147:147:147))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (188:188:188))
        (PORT datab (131:131:131) (170:170:170))
        (PORT datac (116:116:116) (149:149:149))
        (PORT datad (119:119:119) (144:144:144))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (183:183:183))
        (PORT datab (133:133:133) (173:173:173))
        (PORT datac (119:119:119) (154:154:154))
        (PORT datad (116:116:116) (141:141:141))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (188:188:188))
        (PORT datab (132:132:132) (172:172:172))
        (PORT datac (117:117:117) (151:151:151))
        (PORT datad (115:115:115) (147:147:147))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
