// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/04/2025 16:51:32"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LAB06 (
	A_D,
	A,
	B,
	SEL,
	B_D,
	C_D,
	D_D,
	G_D,
	E_D,
	F_D);
output 	A_D;
input 	[3:0] A;
input 	[3:0] B;
input 	[1:0] SEL;
output 	B_D;
output 	C_D;
output 	D_D;
output 	G_D;
output 	E_D;
output 	F_D;

// Design Ports Information
// A_D	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_D	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_D	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_D	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G_D	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E_D	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F_D	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[0]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LAB06_v.sdo");
// synopsys translate_on

wire \A_D~output_o ;
wire \B_D~output_o ;
wire \C_D~output_o ;
wire \D_D~output_o ;
wire \G_D~output_o ;
wire \E_D~output_o ;
wire \F_D~output_o ;
wire \SEL[1]~input_o ;
wire \B[0]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \A[0]~input_o ;
wire \inst|inst|inst1|inst3~0_combout ;
wire \SEL[0]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \inst|inst6|inst2|inst3~2_combout ;
wire \inst|inst6|inst2|inst3~3_combout ;
wire \inst|inst6|inst|inst3~0_combout ;
wire \inst|inst6|inst1|inst3~0_combout ;
wire \inst|inst6|inst1|inst3~1_combout ;
wire \inst|inst6|inst1|inst3~2_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \inst|inst6|inst3|inst3~3_combout ;
wire \inst|inst6|inst3|inst3~2_combout ;
wire \inst|inst6|inst3|inst3~4_combout ;
wire \inst1|inst|inst13~0_combout ;
wire \inst1|inst1|inst10~0_combout ;
wire \inst1|inst2|inst16~0_combout ;
wire \inst1|inst3|inst13~0_combout ;
wire \inst1|inst7|inst16~0_combout ;
wire \inst1|inst4|inst14~0_combout ;
wire \inst1|inst6|inst13~0_combout ;


// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \A_D~output (
	.i(\inst1|inst|inst13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_D~output_o ),
	.obar());
// synopsys translate_off
defparam \A_D~output .bus_hold = "false";
defparam \A_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \B_D~output (
	.i(\inst1|inst1|inst10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B_D~output_o ),
	.obar());
// synopsys translate_off
defparam \B_D~output .bus_hold = "false";
defparam \B_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \C_D~output (
	.i(\inst1|inst2|inst16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_D~output_o ),
	.obar());
// synopsys translate_off
defparam \C_D~output .bus_hold = "false";
defparam \C_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \D_D~output (
	.i(\inst1|inst3|inst13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_D~output_o ),
	.obar());
// synopsys translate_off
defparam \D_D~output .bus_hold = "false";
defparam \D_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \G_D~output (
	.i(\inst1|inst7|inst16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G_D~output_o ),
	.obar());
// synopsys translate_off
defparam \G_D~output .bus_hold = "false";
defparam \G_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \E_D~output (
	.i(\inst1|inst4|inst14~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E_D~output_o ),
	.obar());
// synopsys translate_off
defparam \E_D~output .bus_hold = "false";
defparam \E_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \F_D~output (
	.i(\inst1|inst6|inst13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F_D~output_o ),
	.obar());
// synopsys translate_off
defparam \F_D~output .bus_hold = "false";
defparam \F_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \SEL[1]~input (
	.i(SEL[1]),
	.ibar(gnd),
	.o(\SEL[1]~input_o ));
// synopsys translate_off
defparam \SEL[1]~input .bus_hold = "false";
defparam \SEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N18
cycloneiii_lcell_comb \inst|inst|inst1|inst3~0 (
// Equation(s):
// \inst|inst|inst1|inst3~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\A[1]~input_o  & (\B[0]~input_o  & (\B[1]~input_o  & \A[0]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst1|inst3~0 .lut_mask = 16'hE8C0;
defparam \inst|inst|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \SEL[0]~input (
	.i(SEL[0]),
	.ibar(gnd),
	.o(\SEL[0]~input_o ));
// synopsys translate_off
defparam \SEL[0]~input .bus_hold = "false";
defparam \SEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N0
cycloneiii_lcell_comb \inst|inst6|inst2|inst3~2 (
// Equation(s):
// \inst|inst6|inst2|inst3~2_combout  = (\A[2]~input_o  & (\SEL[0]~input_o  $ (((\SEL[1]~input_o ) # (!\B[2]~input_o ))))) # (!\A[2]~input_o  & ((\SEL[0]~input_o  & (\SEL[1]~input_o )) # (!\SEL[0]~input_o  & ((\B[2]~input_o )))))

	.dataa(\SEL[1]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\SEL[0]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst6|inst2|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2|inst3~2 .lut_mask = 16'h4BAC;
defparam \inst|inst6|inst2|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N30
cycloneiii_lcell_comb \inst|inst6|inst2|inst3~3 (
// Equation(s):
// \inst|inst6|inst2|inst3~3_combout  = \inst|inst6|inst2|inst3~2_combout  $ (((!\SEL[1]~input_o  & (\inst|inst|inst1|inst3~0_combout  & !\SEL[0]~input_o ))))

	.dataa(\SEL[1]~input_o ),
	.datab(\inst|inst|inst1|inst3~0_combout ),
	.datac(\SEL[0]~input_o ),
	.datad(\inst|inst6|inst2|inst3~2_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst2|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst2|inst3~3 .lut_mask = 16'hFB04;
defparam \inst|inst6|inst2|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N8
cycloneiii_lcell_comb \inst|inst6|inst|inst3~0 (
// Equation(s):
// \inst|inst6|inst|inst3~0_combout  = (\A[0]~input_o  & (\SEL[0]~input_o  $ (((\SEL[1]~input_o ) # (!\B[0]~input_o ))))) # (!\A[0]~input_o  & ((\SEL[0]~input_o  & (\SEL[1]~input_o )) # (!\SEL[0]~input_o  & ((\B[0]~input_o )))))

	.dataa(\SEL[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\SEL[0]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst6|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst|inst3~0 .lut_mask = 16'h6B2C;
defparam \inst|inst6|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N26
cycloneiii_lcell_comb \inst|inst6|inst1|inst3~0 (
// Equation(s):
// \inst|inst6|inst1|inst3~0_combout  = (\A[1]~input_o  & (\SEL[0]~input_o  $ (((\SEL[1]~input_o ) # (!\B[1]~input_o ))))) # (!\A[1]~input_o  & ((\SEL[0]~input_o  & (\SEL[1]~input_o )) # (!\SEL[0]~input_o  & ((\B[1]~input_o )))))

	.dataa(\SEL[1]~input_o ),
	.datab(\SEL[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst6|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1|inst3~0 .lut_mask = 16'h63B8;
defparam \inst|inst6|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y27_N16
cycloneiii_lcell_comb \inst|inst6|inst1|inst3~1 (
// Equation(s):
// \inst|inst6|inst1|inst3~1_combout  = (\SEL[1]~input_o ) # (\SEL[0]~input_o )

	.dataa(\SEL[1]~input_o ),
	.datab(gnd),
	.datac(\SEL[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst6|inst1|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1|inst3~1 .lut_mask = 16'hFAFA;
defparam \inst|inst6|inst1|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N4
cycloneiii_lcell_comb \inst|inst6|inst1|inst3~2 (
// Equation(s):
// \inst|inst6|inst1|inst3~2_combout  = \inst|inst6|inst1|inst3~0_combout  $ (((\B[0]~input_o  & (\A[0]~input_o  & !\inst|inst6|inst1|inst3~1_combout ))))

	.dataa(\B[0]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\inst|inst6|inst1|inst3~0_combout ),
	.datad(\inst|inst6|inst1|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst1|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst1|inst3~2 .lut_mask = 16'hF078;
defparam \inst|inst6|inst1|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N14
cycloneiii_lcell_comb \inst|inst6|inst3|inst3~3 (
// Equation(s):
// \inst|inst6|inst3|inst3~3_combout  = (\A[3]~input_o  & (\SEL[0]~input_o  $ (((\SEL[1]~input_o ) # (!\B[3]~input_o ))))) # (!\A[3]~input_o  & ((\SEL[0]~input_o  & (\SEL[1]~input_o )) # (!\SEL[0]~input_o  & ((\B[3]~input_o )))))

	.dataa(\SEL[1]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\SEL[0]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst6|inst3|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3|inst3~3 .lut_mask = 16'h4BAC;
defparam \inst|inst6|inst3|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N20
cycloneiii_lcell_comb \inst|inst6|inst3|inst3~2 (
// Equation(s):
// \inst|inst6|inst3|inst3~2_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\inst|inst|inst1|inst3~0_combout ))) # (!\B[2]~input_o  & (\A[2]~input_o  & \inst|inst|inst1|inst3~0_combout ))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\inst|inst|inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst3|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3|inst3~2 .lut_mask = 16'hFCC0;
defparam \inst|inst6|inst3|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N28
cycloneiii_lcell_comb \inst|inst6|inst3|inst3~4 (
// Equation(s):
// \inst|inst6|inst3|inst3~4_combout  = \inst|inst6|inst3|inst3~3_combout  $ (((!\SEL[1]~input_o  & (!\SEL[0]~input_o  & \inst|inst6|inst3|inst3~2_combout ))))

	.dataa(\SEL[1]~input_o ),
	.datab(\inst|inst6|inst3|inst3~3_combout ),
	.datac(\SEL[0]~input_o ),
	.datad(\inst|inst6|inst3|inst3~2_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst3|inst3~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3|inst3~4 .lut_mask = 16'hC9CC;
defparam \inst|inst6|inst3|inst3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N22
cycloneiii_lcell_comb \inst1|inst|inst13~0 (
// Equation(s):
// \inst1|inst|inst13~0_combout  = (\inst|inst6|inst2|inst3~3_combout  & (!\inst|inst6|inst1|inst3~2_combout  & (\inst|inst6|inst|inst3~0_combout  $ (!\inst|inst6|inst3|inst3~4_combout )))) # (!\inst|inst6|inst2|inst3~3_combout  & 
// (\inst|inst6|inst|inst3~0_combout  & (\inst|inst6|inst1|inst3~2_combout  $ (!\inst|inst6|inst3|inst3~4_combout ))))

	.dataa(\inst|inst6|inst2|inst3~3_combout ),
	.datab(\inst|inst6|inst|inst3~0_combout ),
	.datac(\inst|inst6|inst1|inst3~2_combout ),
	.datad(\inst|inst6|inst3|inst3~4_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst13~0 .lut_mask = 16'h4806;
defparam \inst1|inst|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N24
cycloneiii_lcell_comb \inst1|inst1|inst10~0 (
// Equation(s):
// \inst1|inst1|inst10~0_combout  = (\inst|inst6|inst1|inst3~2_combout  & ((\inst|inst6|inst|inst3~0_combout  & ((\inst|inst6|inst3|inst3~4_combout ))) # (!\inst|inst6|inst|inst3~0_combout  & (\inst|inst6|inst2|inst3~3_combout )))) # 
// (!\inst|inst6|inst1|inst3~2_combout  & (\inst|inst6|inst2|inst3~3_combout  & (\inst|inst6|inst|inst3~0_combout  $ (\inst|inst6|inst3|inst3~4_combout ))))

	.dataa(\inst|inst6|inst2|inst3~3_combout ),
	.datab(\inst|inst6|inst|inst3~0_combout ),
	.datac(\inst|inst6|inst1|inst3~2_combout ),
	.datad(\inst|inst6|inst3|inst3~4_combout ),
	.cin(gnd),
	.combout(\inst1|inst1|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst1|inst10~0 .lut_mask = 16'hE228;
defparam \inst1|inst1|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N2
cycloneiii_lcell_comb \inst1|inst2|inst16~0 (
// Equation(s):
// \inst1|inst2|inst16~0_combout  = (\inst|inst6|inst2|inst3~3_combout  & (\inst|inst6|inst3|inst3~4_combout  & ((\inst|inst6|inst1|inst3~2_combout ) # (!\inst|inst6|inst|inst3~0_combout )))) # (!\inst|inst6|inst2|inst3~3_combout  & 
// (!\inst|inst6|inst|inst3~0_combout  & (\inst|inst6|inst1|inst3~2_combout  & !\inst|inst6|inst3|inst3~4_combout )))

	.dataa(\inst|inst6|inst2|inst3~3_combout ),
	.datab(\inst|inst6|inst|inst3~0_combout ),
	.datac(\inst|inst6|inst1|inst3~2_combout ),
	.datad(\inst|inst6|inst3|inst3~4_combout ),
	.cin(gnd),
	.combout(\inst1|inst2|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|inst16~0 .lut_mask = 16'hA210;
defparam \inst1|inst2|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N12
cycloneiii_lcell_comb \inst1|inst3|inst13~0 (
// Equation(s):
// \inst1|inst3|inst13~0_combout  = (\inst|inst6|inst1|inst3~2_combout  & ((\inst|inst6|inst2|inst3~3_combout  & (\inst|inst6|inst|inst3~0_combout )) # (!\inst|inst6|inst2|inst3~3_combout  & (!\inst|inst6|inst|inst3~0_combout  & 
// \inst|inst6|inst3|inst3~4_combout )))) # (!\inst|inst6|inst1|inst3~2_combout  & (!\inst|inst6|inst3|inst3~4_combout  & (\inst|inst6|inst2|inst3~3_combout  $ (\inst|inst6|inst|inst3~0_combout ))))

	.dataa(\inst|inst6|inst2|inst3~3_combout ),
	.datab(\inst|inst6|inst|inst3~0_combout ),
	.datac(\inst|inst6|inst1|inst3~2_combout ),
	.datad(\inst|inst6|inst3|inst3~4_combout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst13~0 .lut_mask = 16'h9086;
defparam \inst1|inst3|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N6
cycloneiii_lcell_comb \inst1|inst7|inst16~0 (
// Equation(s):
// \inst1|inst7|inst16~0_combout  = (\inst|inst6|inst|inst3~0_combout  & (!\inst|inst6|inst3|inst3~4_combout  & (\inst|inst6|inst2|inst3~3_combout  $ (!\inst|inst6|inst1|inst3~2_combout )))) # (!\inst|inst6|inst|inst3~0_combout  & 
// (!\inst|inst6|inst1|inst3~2_combout  & (\inst|inst6|inst2|inst3~3_combout  $ (!\inst|inst6|inst3|inst3~4_combout ))))

	.dataa(\inst|inst6|inst2|inst3~3_combout ),
	.datab(\inst|inst6|inst|inst3~0_combout ),
	.datac(\inst|inst6|inst1|inst3~2_combout ),
	.datad(\inst|inst6|inst3|inst3~4_combout ),
	.cin(gnd),
	.combout(\inst1|inst7|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|inst16~0 .lut_mask = 16'h0285;
defparam \inst1|inst7|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N16
cycloneiii_lcell_comb \inst1|inst4|inst14~0 (
// Equation(s):
// \inst1|inst4|inst14~0_combout  = (\inst|inst6|inst1|inst3~2_combout  & (((\inst|inst6|inst|inst3~0_combout  & !\inst|inst6|inst3|inst3~4_combout )))) # (!\inst|inst6|inst1|inst3~2_combout  & ((\inst|inst6|inst2|inst3~3_combout  & 
// ((!\inst|inst6|inst3|inst3~4_combout ))) # (!\inst|inst6|inst2|inst3~3_combout  & (\inst|inst6|inst|inst3~0_combout ))))

	.dataa(\inst|inst6|inst2|inst3~3_combout ),
	.datab(\inst|inst6|inst|inst3~0_combout ),
	.datac(\inst|inst6|inst1|inst3~2_combout ),
	.datad(\inst|inst6|inst3|inst3~4_combout ),
	.cin(gnd),
	.combout(\inst1|inst4|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst14~0 .lut_mask = 16'h04CE;
defparam \inst1|inst4|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y27_N10
cycloneiii_lcell_comb \inst1|inst6|inst13~0 (
// Equation(s):
// \inst1|inst6|inst13~0_combout  = (\inst|inst6|inst2|inst3~3_combout  & (\inst|inst6|inst|inst3~0_combout  & (\inst|inst6|inst1|inst3~2_combout  $ (\inst|inst6|inst3|inst3~4_combout )))) # (!\inst|inst6|inst2|inst3~3_combout  & 
// (!\inst|inst6|inst3|inst3~4_combout  & ((\inst|inst6|inst|inst3~0_combout ) # (\inst|inst6|inst1|inst3~2_combout ))))

	.dataa(\inst|inst6|inst2|inst3~3_combout ),
	.datab(\inst|inst6|inst|inst3~0_combout ),
	.datac(\inst|inst6|inst1|inst3~2_combout ),
	.datad(\inst|inst6|inst3|inst3~4_combout ),
	.cin(gnd),
	.combout(\inst1|inst6|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst13~0 .lut_mask = 16'h08D4;
defparam \inst1|inst6|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign A_D = \A_D~output_o ;

assign B_D = \B_D~output_o ;

assign C_D = \C_D~output_o ;

assign D_D = \D_D~output_o ;

assign G_D = \G_D~output_o ;

assign E_D = \E_D~output_o ;

assign F_D = \F_D~output_o ;

endmodule
