// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LAB06")
  (DATE "06/04/2025 16:51:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1763:1763:1763) (1733:1733:1733))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1592:1592:1592) (1552:1552:1552))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1967:1967:1967) (1952:1952:1952))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1119:1119:1119))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1534:1534:1534))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1784:1784:1784) (1798:1798:1798))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1351:1351:1351))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SEL\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3269:3269:3269))
        (PORT datab (3208:3208:3208) (3464:3464:3464))
        (PORT datac (2711:2711:2711) (2952:2952:2952))
        (PORT datad (2686:2686:2686) (2930:2930:2930))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SEL\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst2\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3273:3273:3273))
        (PORT datab (2985:2985:2985) (3225:3225:3225))
        (PORT datac (2949:2949:2949) (3203:3203:3203))
        (PORT datad (2945:2945:2945) (3191:3191:3191))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst2\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (3280:3280:3280))
        (PORT datab (210:210:210) (251:251:251))
        (PORT datac (2955:2955:2955) (3210:3210:3210))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3012:3012:3012) (3273:3273:3273))
        (PORT datab (2725:2725:2725) (2970:2970:2970))
        (PORT datac (2948:2948:2948) (3204:3204:3204))
        (PORT datad (2956:2956:2956) (3217:3217:3217))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3017:3017:3017) (3279:3279:3279))
        (PORT datab (2989:2989:2989) (3242:3242:3242))
        (PORT datac (2711:2711:2711) (2953:2953:2953))
        (PORT datad (3179:3179:3179) (3422:3422:3422))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst1\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3217:3217:3217))
        (PORT datac (2883:2883:2883) (3114:3114:3114))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst1\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3265:3265:3265))
        (PORT datab (2728:2728:2728) (2970:2970:2970))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (499:499:499) (505:505:505))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst3\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3277:3277:3277))
        (PORT datab (3011:3011:3011) (3255:3255:3255))
        (PORT datac (2950:2950:2950) (3207:3207:3207))
        (PORT datad (2917:2917:2917) (3150:3150:3150))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst3\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2986:2986:2986) (3228:3228:3228))
        (PORT datac (2976:2976:2976) (3215:3215:3215))
        (PORT datad (184:184:184) (214:214:214))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst3\|inst3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3017:3017:3017) (3279:3279:3279))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (2954:2954:2954) (3209:3209:3209))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (319:319:319))
        (PORT datab (253:253:253) (309:309:309))
        (PORT datac (223:223:223) (273:273:273))
        (PORT datad (215:215:215) (257:257:257))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (318:318:318))
        (PORT datab (252:252:252) (309:309:309))
        (PORT datac (221:221:221) (273:273:273))
        (PORT datad (215:215:215) (257:257:257))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (328:328:328))
        (PORT datab (249:249:249) (305:305:305))
        (PORT datac (217:217:217) (266:266:266))
        (PORT datad (222:222:222) (264:264:264))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (325:325:325))
        (PORT datab (251:251:251) (308:308:308))
        (PORT datac (219:219:219) (269:269:269))
        (PORT datad (221:221:221) (263:263:263))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (326:326:326))
        (PORT datab (250:250:250) (306:306:306))
        (PORT datac (218:218:218) (268:268:268))
        (PORT datad (218:218:218) (258:258:258))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (322:322:322))
        (PORT datab (252:252:252) (309:309:309))
        (PORT datac (221:221:221) (271:271:271))
        (PORT datad (219:219:219) (260:260:260))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (326:326:326))
        (PORT datab (251:251:251) (308:308:308))
        (PORT datac (219:219:219) (270:270:270))
        (PORT datad (221:221:221) (263:263:263))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
