// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LAB06")
  (DATE "06/04/2025 16:51:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE A_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1635:1635:1635) (1559:1559:1559))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE B_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1405:1405:1405))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE C_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1748:1748:1748))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1002:1002:1002))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE G_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1351:1351:1351) (1373:1373:1373))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE E_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1657:1657:1657) (1604:1604:1604))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE F_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1209:1209:1209))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SEL\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2601:2601:2601) (2779:2779:2779))
        (PORT datab (2783:2783:2783) (2964:2964:2964))
        (PORT datac (2325:2325:2325) (2504:2504:2504))
        (PORT datad (2303:2303:2303) (2486:2486:2486))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SEL\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst2\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2601:2601:2601) (2804:2804:2804))
        (PORT datab (2580:2580:2580) (2761:2761:2761))
        (PORT datac (2546:2546:2546) (2731:2731:2731))
        (PORT datad (2550:2550:2550) (2709:2709:2709))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst2\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2607:2607:2607) (2813:2813:2813))
        (PORT datab (192:192:192) (226:226:226))
        (PORT datac (2552:2552:2552) (2737:2737:2737))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2601:2601:2601) (2805:2805:2805))
        (PORT datab (2343:2343:2343) (2521:2521:2521))
        (PORT datac (2545:2545:2545) (2732:2732:2732))
        (PORT datad (2551:2551:2551) (2731:2731:2731))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2606:2606:2606) (2812:2812:2812))
        (PORT datab (2582:2582:2582) (2765:2765:2765))
        (PORT datac (2325:2325:2325) (2505:2505:2505))
        (PORT datad (2756:2756:2756) (2926:2926:2926))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst1\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2560:2560:2560) (2753:2753:2753))
        (PORT datac (2490:2490:2490) (2655:2655:2655))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst1\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2598:2598:2598) (2774:2774:2774))
        (PORT datab (2345:2345:2345) (2521:2521:2521))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (470:470:470) (454:454:454))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst3\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2604:2604:2604) (2809:2809:2809))
        (PORT datab (2604:2604:2604) (2794:2794:2794))
        (PORT datac (2548:2548:2548) (2736:2736:2736))
        (PORT datad (2523:2523:2523) (2685:2685:2685))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst3\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2582:2582:2582) (2764:2764:2764))
        (PORT datac (2570:2570:2570) (2734:2734:2734))
        (PORT datad (167:167:167) (194:194:194))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|inst3\|inst3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2606:2606:2606) (2812:2812:2812))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2551:2551:2551) (2736:2736:2736))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (292:292:292))
        (PORT datab (220:220:220) (277:277:277))
        (PORT datac (197:197:197) (240:240:240))
        (PORT datad (198:198:198) (231:231:231))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (291:291:291))
        (PORT datab (219:219:219) (277:277:277))
        (PORT datac (196:196:196) (240:240:240))
        (PORT datad (197:197:197) (230:230:230))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst2\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (301:301:301))
        (PORT datab (221:221:221) (277:277:277))
        (PORT datac (191:191:191) (239:239:239))
        (PORT datad (204:204:204) (238:238:238))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (299:299:299))
        (PORT datab (222:222:222) (282:282:282))
        (PORT datac (194:194:194) (244:244:244))
        (PORT datad (202:202:202) (237:237:237))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst7\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (299:299:299))
        (PORT datab (219:219:219) (277:277:277))
        (PORT datac (193:193:193) (239:239:239))
        (PORT datad (201:201:201) (233:233:233))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst4\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (296:296:296))
        (PORT datab (221:221:221) (281:281:281))
        (PORT datac (195:195:195) (243:243:243))
        (PORT datad (200:200:200) (234:234:234))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst6\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (300:300:300))
        (PORT datab (222:222:222) (283:283:283))
        (PORT datac (194:194:194) (244:244:244))
        (PORT datad (203:203:203) (237:237:237))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
