// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ArithmeticUnit")
  (DATE "04/23/2025 21:18:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[7\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1847:1847:1847))
        (PORT datab (1475:1475:1475) (1651:1651:1651))
        (PORT datac (1651:1651:1651) (1844:1844:1844))
        (PORT datad (1653:1653:1653) (1849:1849:1849))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT datac (1650:1650:1650) (1843:1843:1843))
        (PORT datad (1462:1462:1462) (1628:1628:1628))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1823:1823:1823))
        (PORT datad (1625:1625:1625) (1814:1814:1814))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (389:389:389))
        (PORT datab (362:362:362) (419:419:419))
        (PORT datac (1598:1598:1598) (1770:1770:1770))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE op_sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (389:389:389))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (375:375:375))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (182:182:182))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (182:182:182))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (162:162:162) (183:183:183))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (359:359:359))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (182:182:182))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (345:345:345))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE op_sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1846:1846:1846))
        (PORT datab (1474:1474:1474) (1650:1650:1650))
        (PORT datac (1656:1656:1656) (1850:1850:1850))
        (PORT datad (1646:1646:1646) (1840:1840:1840))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[7\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (388:388:388))
        (PORT datab (1633:1633:1633) (1819:1819:1819))
        (PORT datac (1633:1633:1633) (1828:1828:1828))
        (PORT datad (341:341:341) (391:391:391))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1843:1843:1843))
        (PORT datab (1477:1477:1477) (1648:1648:1648))
        (PORT datac (1613:1613:1613) (1795:1795:1795))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1847:1847:1847))
        (PORT datac (1606:1606:1606) (1793:1793:1793))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1454:1454:1454) (1626:1626:1626))
        (PORT datab (1662:1662:1662) (1867:1867:1867))
        (PORT datac (1656:1656:1656) (1851:1851:1851))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT datac (1605:1605:1605) (1792:1792:1792))
        (PORT datad (1461:1461:1461) (1625:1625:1625))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1827:1827:1827))
        (PORT datab (1669:1669:1669) (1874:1874:1874))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst\|inst3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1849:1849:1849))
        (PORT datab (1477:1477:1477) (1654:1654:1654))
        (PORT datac (1654:1654:1654) (1847:1847:1847))
        (PORT datad (1652:1652:1652) (1843:1843:1843))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst\|inst3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1851:1851:1851))
        (PORT datab (1667:1667:1667) (1872:1872:1872))
        (PORT datac (1603:1603:1603) (1790:1790:1790))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT datac (1630:1630:1630) (1818:1818:1818))
        (PORT datad (1460:1460:1460) (1625:1625:1625))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst2\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (237:237:237))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (109:109:109) (132:132:132))
        (PORT datad (110:110:110) (129:129:129))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (239:239:239))
        (PORT datab (109:109:109) (138:138:138))
        (PORT datac (107:107:107) (132:132:132))
        (PORT datad (107:107:107) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst3\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1645:1645:1645) (1841:1841:1841))
        (PORT datad (1456:1456:1456) (1620:1620:1620))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT datac (1632:1632:1632) (1814:1814:1814))
        (PORT datad (1604:1604:1604) (1787:1787:1787))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst3\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (421:421:421))
        (PORT datab (344:344:344) (401:401:401))
        (PORT datac (95:95:95) (121:121:121))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1841:1841:1841))
        (PORT datad (1453:1453:1453) (1616:1616:1616))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (340:340:340) (405:405:405))
        (PORT datac (347:347:347) (406:406:406))
        (PORT datad (102:102:102) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1831:1831:1831))
        (PORT datab (1657:1657:1657) (1861:1861:1861))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (95:95:95) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1627:1627:1627) (1816:1816:1816))
        (PORT datab (1646:1646:1646) (1841:1841:1841))
        (PORT datac (1631:1631:1631) (1814:1814:1814))
        (PORT datad (331:331:331) (388:388:388))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1841:1841:1841))
        (PORT datad (1453:1453:1453) (1617:1617:1617))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (151:151:151))
        (PORT datab (353:353:353) (409:409:409))
        (PORT datac (96:96:96) (118:118:118))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT datac (1634:1634:1634) (1816:1816:1816))
        (PORT datad (1624:1624:1624) (1812:1812:1812))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (418:418:418))
        (PORT datab (344:344:344) (401:401:401))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (102:102:102) (121:121:121))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (418:418:418))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (100:100:100) (124:124:124))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst7\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1839:1839:1839))
        (PORT datab (1648:1648:1648) (1836:1836:1836))
        (PORT datac (96:96:96) (119:119:119))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (435:435:435))
        (PORT datac (1635:1635:1635) (1829:1829:1829))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1838:1838:1838))
        (PORT datab (1647:1647:1647) (1839:1839:1839))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (97:97:97) (114:114:114))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (441:441:441))
        (PORT datac (1638:1638:1638) (1833:1833:1833))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst6\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (150:150:150))
        (PORT datab (353:353:353) (410:410:410))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (166:166:166) (195:195:195))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (439:439:439))
        (PORT datac (1637:1637:1637) (1831:1831:1831))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst5\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datab (343:343:343) (407:407:407))
        (PORT datac (349:349:349) (408:408:408))
        (PORT datad (100:100:100) (119:119:119))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (1613:1613:1613) (1795:1795:1795))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1847:1847:1847))
        (PORT datad (1459:1459:1459) (1623:1623:1623))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[3\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (1631:1631:1631) (1816:1816:1816))
        (PORT datac (1634:1634:1634) (1830:1830:1830))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1613:1613:1613) (1798:1798:1798))
        (PORT datad (328:328:328) (381:381:381))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (1630:1630:1630) (1816:1816:1816))
        (PORT datac (1637:1637:1637) (1833:1833:1833))
        (PORT datad (346:346:346) (397:397:397))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[2\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1632:1632:1632) (1823:1823:1823))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (318:318:318) (365:365:365))
        (PORT datad (333:333:333) (382:382:382))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1845:1845:1845))
        (PORT datab (1474:1474:1474) (1650:1650:1650))
        (PORT datac (1628:1628:1628) (1821:1821:1821))
        (PORT datad (1645:1645:1645) (1840:1840:1840))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1845:1845:1845))
        (PORT datab (1656:1656:1656) (1860:1860:1860))
        (PORT datac (1657:1657:1657) (1851:1851:1851))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[0\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1850:1850:1850))
        (PORT datac (1631:1631:1631) (1824:1824:1824))
        (PORT datad (1652:1652:1652) (1843:1843:1843))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
