// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ArithmeticUnit")
  (DATE "04/23/2025 21:18:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[7\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2644:2644:2644))
        (PORT datab (2157:2157:2157) (2371:2371:2371))
        (PORT datac (2429:2429:2429) (2642:2642:2642))
        (PORT datad (2435:2435:2435) (2636:2636:2636))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst21)
    (DELAY
      (ABSOLUTE
        (PORT datac (2428:2428:2428) (2641:2641:2641))
        (PORT datad (2137:2137:2137) (2338:2338:2338))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2622:2622:2622))
        (PORT datad (2403:2403:2403) (2596:2596:2596))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (582:582:582))
        (PORT datab (625:625:625) (620:620:620))
        (PORT datac (2358:2358:2358) (2536:2536:2536))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE op_sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (586:586:586))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (559:559:559))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (289:289:289))
        (IOPATH i o (2137:2137:2137) (2095:2095:2095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (289:289:289))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (292:292:292))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (536:536:536))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (289:289:289))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (513:513:513))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE op_sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2650:2650:2650))
        (PORT datab (2155:2155:2155) (2375:2375:2375))
        (PORT datac (2432:2432:2432) (2647:2647:2647))
        (PORT datad (2430:2430:2430) (2627:2627:2627))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[7\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (583:583:583))
        (PORT datab (2399:2399:2399) (2608:2608:2608))
        (PORT datac (2415:2415:2415) (2610:2610:2610))
        (PORT datad (582:582:582) (582:582:582))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2634:2634:2634))
        (PORT datab (2171:2171:2171) (2367:2367:2367))
        (PORT datac (2378:2378:2378) (2569:2569:2569))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2643:2643:2643))
        (PORT datac (2363:2363:2363) (2558:2558:2558))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst\|inst2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2127:2127:2127) (2335:2335:2335))
        (PORT datab (2447:2447:2447) (2665:2665:2665))
        (PORT datac (2433:2433:2433) (2648:2648:2648))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT datac (2363:2363:2363) (2558:2558:2558))
        (PORT datad (2128:2128:2128) (2338:2338:2338))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2425:2425:2425) (2612:2612:2612))
        (PORT datab (2466:2466:2466) (2672:2672:2672))
        (PORT datac (164:164:164) (198:198:198))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst\|inst3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2649:2649:2649))
        (PORT datab (2157:2157:2157) (2374:2374:2374))
        (PORT datac (2430:2430:2430) (2645:2645:2645))
        (PORT datad (2433:2433:2433) (2635:2635:2635))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst\|inst3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2647:2647:2647))
        (PORT datab (2462:2462:2462) (2667:2667:2667))
        (PORT datac (2360:2360:2360) (2555:2555:2555))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT datac (2407:2407:2407) (2613:2613:2613))
        (PORT datad (2135:2135:2135) (2336:2336:2336))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst2\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (373:373:373))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (184:184:184) (218:218:218))
        (PORT datad (188:188:188) (213:213:213))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (374:374:374))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (183:183:183) (216:216:216))
        (PORT datad (187:187:187) (210:210:210))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst3\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2445:2445:2445) (2631:2631:2631))
        (PORT datad (2130:2130:2130) (2327:2327:2327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT datac (2391:2391:2391) (2602:2602:2602))
        (PORT datad (2370:2370:2370) (2555:2555:2555))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst3\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (628:628:628))
        (PORT datab (603:603:603) (595:595:595))
        (PORT datac (166:166:166) (201:201:201))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2429:2429:2429) (2636:2636:2636))
        (PORT datad (2124:2124:2124) (2321:2321:2321))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (234:234:234))
        (PORT datab (594:594:594) (603:603:603))
        (PORT datac (596:596:596) (612:612:612))
        (PORT datad (174:174:174) (202:202:202))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2616:2616:2616))
        (PORT datab (2450:2450:2450) (2658:2658:2658))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst4\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2417:2417:2417) (2598:2598:2598))
        (PORT datab (2445:2445:2445) (2631:2631:2631))
        (PORT datac (2391:2391:2391) (2601:2601:2601))
        (PORT datad (580:580:580) (582:582:582))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2407:2407:2407) (2634:2634:2634))
        (PORT datad (2126:2126:2126) (2324:2324:2324))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (246:246:246))
        (PORT datab (610:610:610) (614:614:614))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (308:308:308) (311:311:311))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst23)
    (DELAY
      (ABSOLUTE
        (PORT datac (2393:2393:2393) (2604:2604:2604))
        (PORT datad (2403:2403:2403) (2592:2592:2592))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (624:624:624))
        (PORT datab (603:603:603) (592:592:592))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (624:624:624))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (171:171:171) (211:211:211))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst7\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2405:2405:2405) (2631:2631:2631))
        (PORT datab (2421:2421:2421) (2631:2631:2631))
        (PORT datac (165:165:165) (198:198:198))
        (PORT datad (169:169:169) (194:194:194))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[7\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (653:653:653))
        (PORT datac (2400:2400:2400) (2611:2611:2611))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2404:2404:2404) (2630:2630:2630))
        (PORT datab (2418:2418:2418) (2633:2633:2633))
        (PORT datac (165:165:165) (200:200:200))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (656:656:656))
        (PORT datac (2403:2403:2403) (2614:2614:2614))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst6\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (245:245:245))
        (PORT datab (609:609:609) (613:613:613))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (308:308:308) (310:310:310))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (656:656:656))
        (PORT datac (2403:2403:2403) (2613:2613:2613))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst9\|inst5\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (598:598:598) (604:604:604))
        (PORT datac (601:601:601) (614:614:614))
        (PORT datad (174:174:174) (202:202:202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[4\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (2378:2378:2378) (2573:2573:2573))
        (PORT datad (179:179:179) (202:202:202))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst2\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2639:2639:2639))
        (PORT datad (2132:2132:2132) (2332:2332:2332))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[3\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2398:2398:2398) (2607:2607:2607))
        (PORT datac (2415:2415:2415) (2611:2611:2611))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[3\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (242:242:242))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2376:2376:2376) (2573:2573:2573))
        (PORT datad (571:571:571) (570:570:570))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (2397:2397:2397) (2604:2604:2604))
        (PORT datac (2417:2417:2417) (2613:2613:2613))
        (PORT datad (586:586:586) (587:587:587))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[2\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2407:2407:2407) (2605:2605:2605))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (545:545:545) (544:544:544))
        (PORT datad (579:579:579) (566:566:566))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2642:2642:2642))
        (PORT datab (2154:2154:2154) (2370:2370:2370))
        (PORT datac (2392:2392:2392) (2605:2605:2605))
        (PORT datad (2421:2421:2421) (2627:2627:2627))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2641:2641:2641))
        (PORT datab (2449:2449:2449) (2657:2657:2657))
        (PORT datac (2433:2433:2433) (2648:2648:2648))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|\$00000\|auto_generated\|result_node\[0\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2647:2647:2647))
        (PORT datac (2394:2394:2394) (2608:2608:2608))
        (PORT datad (2431:2431:2431) (2636:2636:2636))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
