vendor_name = ModelSim
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB04/AU/RCA.bdf
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB04/AU/Multiplier.bdf
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB04/AU/SCLA.bdf
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB04/AU/HA.bdf
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB04/AU/FA.bdf
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB04/AU/CLA.bdf
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB04/AU/ArithmeticUnit.bdf
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB04/AU/Waveform.vwf
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB04/AU/db/ArithmeticUnit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB04/AU/db/mux_5qc.tdf
source_file = 1, D:/Documents/Git-Repos/INF01058-CircuitosDigitais/LAB04/AU/db/mux_1qc.tdf
design_name = ArithmeticUnit
instance = comp, \inst|$00000|auto_generated|result_node[7]~18 , inst|$00000|auto_generated|result_node[7]~18, ArithmeticUnit, 1
instance = comp, \inst9|inst21 , inst9|inst21, ArithmeticUnit, 1
instance = comp, \inst9|inst25 , inst9|inst25, ArithmeticUnit, 1
instance = comp, \inst|$00000|auto_generated|result_node[3]~31 , inst|$00000|auto_generated|result_node[3]~31, ArithmeticUnit, 1
instance = comp, \B[3]~input , B[3]~input, ArithmeticUnit, 1
instance = comp, \op_sel[0]~input , op_sel[0]~input, ArithmeticUnit, 1
instance = comp, \S[7]~output , S[7]~output, ArithmeticUnit, 1
instance = comp, \S[6]~output , S[6]~output, ArithmeticUnit, 1
instance = comp, \S[5]~output , S[5]~output, ArithmeticUnit, 1
instance = comp, \S[4]~output , S[4]~output, ArithmeticUnit, 1
instance = comp, \S[3]~output , S[3]~output, ArithmeticUnit, 1
instance = comp, \S[2]~output , S[2]~output, ArithmeticUnit, 1
instance = comp, \S[1]~output , S[1]~output, ArithmeticUnit, 1
instance = comp, \S[0]~output , S[0]~output, ArithmeticUnit, 1
instance = comp, \A[3]~input , A[3]~input, ArithmeticUnit, 1
instance = comp, \op_sel[1]~input , op_sel[1]~input, ArithmeticUnit, 1
instance = comp, \A[2]~input , A[2]~input, ArithmeticUnit, 1
instance = comp, \B[2]~input , B[2]~input, ArithmeticUnit, 1
instance = comp, \B[1]~input , B[1]~input, ArithmeticUnit, 1
instance = comp, \A[1]~input , A[1]~input, ArithmeticUnit, 1
instance = comp, \B[0]~input , B[0]~input, ArithmeticUnit, 1
instance = comp, \inst5|inst2|inst2~0 , inst5|inst2|inst2~0, ArithmeticUnit, 1
instance = comp, \inst|$00000|auto_generated|result_node[7]~28 , inst|$00000|auto_generated|result_node[7]~28, ArithmeticUnit, 1
instance = comp, \inst|$00000|auto_generated|result_node[7]~19 , inst|$00000|auto_generated|result_node[7]~19, ArithmeticUnit, 1
instance = comp, \inst9|inst|inst2~3 , inst9|inst|inst2~3, ArithmeticUnit, 1
instance = comp, \inst9|inst|inst2~9 , inst9|inst|inst2~9, ArithmeticUnit, 1
instance = comp, \inst9|inst14 , inst9|inst14, ArithmeticUnit, 1
instance = comp, \inst9|inst1|inst3 , inst9|inst1|inst3, ArithmeticUnit, 1
instance = comp, \inst9|inst|inst3~4 , inst9|inst|inst3~4, ArithmeticUnit, 1
instance = comp, \inst9|inst|inst3~5 , inst9|inst|inst3~5, ArithmeticUnit, 1
instance = comp, \A[0]~input , A[0]~input, ArithmeticUnit, 1
instance = comp, \inst9|inst20 , inst9|inst20, ArithmeticUnit, 1
instance = comp, \inst9|inst2|inst3 , inst9|inst2|inst3, ArithmeticUnit, 1
instance = comp, \inst9|inst2|inst2~0 , inst9|inst2|inst2~0, ArithmeticUnit, 1
instance = comp, \inst6|inst3|inst2 , inst6|inst3|inst2, ArithmeticUnit, 1
instance = comp, \inst9|inst15 , inst9|inst15, ArithmeticUnit, 1
instance = comp, \inst9|inst3|inst3 , inst9|inst3|inst3, ArithmeticUnit, 1
instance = comp, \inst9|inst24 , inst9|inst24, ArithmeticUnit, 1
instance = comp, \inst9|inst5|inst2~0 , inst9|inst5|inst2~0, ArithmeticUnit, 1
instance = comp, \inst9|inst1|inst2~0 , inst9|inst1|inst2~0, ArithmeticUnit, 1
instance = comp, \inst9|inst4|inst4 , inst9|inst4|inst4, ArithmeticUnit, 1
instance = comp, \inst9|inst26 , inst9|inst26, ArithmeticUnit, 1
instance = comp, \inst9|inst6|inst2~0 , inst9|inst6|inst2~0, ArithmeticUnit, 1
instance = comp, \inst9|inst23 , inst9|inst23, ArithmeticUnit, 1
instance = comp, \inst9|inst3|inst2~0 , inst9|inst3|inst2~0, ArithmeticUnit, 1
instance = comp, \inst9|inst4|inst2~0 , inst9|inst4|inst2~0, ArithmeticUnit, 1
instance = comp, \inst9|inst7|inst2~0 , inst9|inst7|inst2~0, ArithmeticUnit, 1
instance = comp, \inst|$00000|auto_generated|result_node[7]~20 , inst|$00000|auto_generated|result_node[7]~20, ArithmeticUnit, 1
instance = comp, \inst9|inst7|inst3~0 , inst9|inst7|inst3~0, ArithmeticUnit, 1
instance = comp, \inst|$00000|auto_generated|result_node[6]~21 , inst|$00000|auto_generated|result_node[6]~21, ArithmeticUnit, 1
instance = comp, \inst9|inst6|inst3 , inst9|inst6|inst3, ArithmeticUnit, 1
instance = comp, \inst|$00000|auto_generated|result_node[5]~22 , inst|$00000|auto_generated|result_node[5]~22, ArithmeticUnit, 1
instance = comp, \inst9|inst5|inst3 , inst9|inst5|inst3, ArithmeticUnit, 1
instance = comp, \inst|$00000|auto_generated|result_node[4]~23 , inst|$00000|auto_generated|result_node[4]~23, ArithmeticUnit, 1
instance = comp, \inst6|inst2|inst~0 , inst6|inst2|inst~0, ArithmeticUnit, 1
instance = comp, \inst|$00000|auto_generated|result_node[3]~32 , inst|$00000|auto_generated|result_node[3]~32, ArithmeticUnit, 1
instance = comp, \inst|$00000|auto_generated|result_node[3]~24 , inst|$00000|auto_generated|result_node[3]~24, ArithmeticUnit, 1
instance = comp, \inst|$00000|auto_generated|result_node[2]~25 , inst|$00000|auto_generated|result_node[2]~25, ArithmeticUnit, 1
instance = comp, \inst|$00000|auto_generated|result_node[2]~26 , inst|$00000|auto_generated|result_node[2]~26, ArithmeticUnit, 1
instance = comp, \inst|$00000|auto_generated|result_node[1]~29 , inst|$00000|auto_generated|result_node[1]~29, ArithmeticUnit, 1
instance = comp, \inst|$00000|auto_generated|result_node[1]~30 , inst|$00000|auto_generated|result_node[1]~30, ArithmeticUnit, 1
instance = comp, \inst|$00000|auto_generated|result_node[0]~27 , inst|$00000|auto_generated|result_node[0]~27, ArithmeticUnit, 1
